[gd_scene load_steps=7 format=3 uid="uid://bemy0a2yj6na1"]

[ext_resource type="PackedScene" uid="uid://cp6gwawuteplg" path="res://player/player.tscn" id="1_8na6s"]
[ext_resource type="PackedScene" uid="uid://b0a58rwgat4m0" path="res://card/inventory.tscn" id="1_yb0n1"]
[ext_resource type="PackedScene" uid="uid://glmod5s7viyk" path="res://health_system/player_health_display.tscn" id="2_r1re5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7uuse"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_hjcl6"]
sky_material = SubResource("ProceduralSkyMaterial_7uuse")

[sub_resource type="Environment" id="Environment_bfiuj"]
background_mode = 2
sky = SubResource("Sky_hjcl6")
tonemap_mode = 2

[node name="Main" type="Node"]

[node name="Game" type="CanvasLayer" parent="."]

[node name="UI" type="CanvasLayer" parent="Game"]

[node name="Inventory" parent="Game/UI" instance=ExtResource("1_yb0n1")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = -135.0
offset_right = 293.0
offset_bottom = -95.0
grow_vertical = 0

[node name="PlayerHealthDisplay" parent="Game/UI" instance=ExtResource("2_r1re5")]
offset_left = 26.0
offset_top = 566.0
offset_right = 447.0
offset_bottom = 603.0

[node name="Board" type="Node3D" parent="Game"]

[node name="Player" parent="Game/Board" instance=ExtResource("1_8na6s")]

[node name="Camera3D" type="Camera3D" parent="Game/Board"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 5, 7)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Game/Board"]
environment = SubResource("Environment_bfiuj")
