[gd_scene load_steps=3 format=3 uid="uid://5jqpc3es0e8k"]

[ext_resource type="PackedScene" uid="uid://cpptjpqhuoyuj" path="res://abilities/ability_base/ability.tscn" id="1_rqg0u"]
[ext_resource type="Script" path="res://abilities/manic_eyeball/manic_eyeball_ability.gd" id="2_fsi1v"]

[node name="ManicEyeballAbility" instance=ExtResource("1_rqg0u")]
script = ExtResource("2_fsi1v")
ability_name = "Manic Eyeball"
ability_id = "manic_eyeball"
ability_description = "An eye that "

[node name="RootLocation" type="Node3D" parent="." index="0"]

[node name="CSGSphere3D" type="CSGSphere3D" parent="RootLocation" index="0"]
