[gd_scene load_steps=4 format=3 uid="uid://dr2hddee3dci5"]

[ext_resource type="PackedScene" uid="uid://dkt3ibqmr80br" path="res://components/hitbox.tscn" id="1_fkow2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p2tje"]
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ioyx"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.239216)

[node name="DamageHazard" type="Node3D"]

[node name="Hitbox" parent="." instance=ExtResource("1_fkow2")]
collision_layer = 4
collision_mask = 8
damage = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_p2tje")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
size = Vector3(1, 2, 1)
material = SubResource("StandardMaterial3D_8ioyx")
