~ start
~ break_log
Oh God, I think I heard something.
Quick! Grab that axe and break this log!
do GameEvents.current_level.obtain_axe()
=> END

~ mother_nature_0
do GameEvents.current_level.show_mother_nature()
Forest Demon: Halt there, you are trespassing. 
if GameEvents.current_level.has_player_killed_frog
	Forest Demon: I saw what you did to those frogs, you monster.
else: 
	Forest Demon: This land belongs to the beasts and to me. 
Forest Demon: Turn back, you shall not pass.
=> END

~ mother_nature_1
Forest Demon: Ouch
Forest Demon: Okay, jeez, you can pass.
do GameEvents.current_level.hide_mother_nature()