~ start
You're dreaming. I think.

~ new_attempt
You can try again, or back to a previous fight.
=> END

~ hell_level_portal
Go to hell?
- why not
	=> hell_level_change
- uh, no
	[[Lame.|Whatever.]]
	=> END

~ forest_level_portal
Go to the forest?
- sure
	=> forest_level_change
- nah
	=> END

~ street_level_portal
Go fight some thugs?
- let's beat them up
	=> street_level_change
- i'm good
	=> END
	
~ hell_level_change
[[To the fiery pits.|Hope they have nice weather.|Why is this the first level?]]
do SceneLoader.load_scene("res://levels/fire_demon_level.tscn")
=> END

~ forest_level_change
[[Hope you packed some repellent.|Hope nature isn't the bane of you.|Time to go for a hike.]]
do SceneLoader.load_scene("res://levels/forest_level.tscn")
=> END

~ street_level_change
[[If anyone asks say you're doing it in self defense.|This is more fun than tax evasion.|You should get your own goons to fight for you.]]
do SceneLoader.load_scene("res://levels/salt_and_pepper_level.tscn")
=> END
