~ start
Narrator: This is a story of a little dice. Found here watching TV. [#intro_start]
Dice: [wave]*chilling noises*[/wave] [#chilling_noises]
Narrator: The little dice wants to change the channel but realizes he doesn't have hands to hold the remote.
Dice: [shake rate=20 level=3]*groans in first world problems*[/shake] [#first_groan]
	
~ portal_appears
# Trigger portal above dice
Narrator: Suddenly, a [wave amp=25 freq=5]mysterious[/wave] portal appeared above it. [#portal_spawn]
# Remote controls gets sucked in by the dice
Narrator: The remote was sucked into the portal! Now he can't grab the remote AND he can't reach it! What a loser.[#remote_stolen]
Dice: [shake rate=20 level=6]*groans in interdimensional world problems* [/shake] [#second_groan]
# Dice starts levatitating, getting sucked into the portal
Dice: [shake rate=20 level=10]???[/shake] [#dice_starts_levitating]
Narrator: Ew, portal dust is getting on their carpet, too. Also, it seems they forgot to pay their gravity bill.
Dice: *true agony* [#true_agony]

~ player_gets_abducted
Dice: [shake rate=20 level=25]?!?!?[/shake] [#player_gets_abducted]
Narrator: Bye bye.

~ dice_enters_vortex
Dice: ?!?!? [#enter_vortex]
Narrator: Where could this be? Where are they taking them?
Narrator: [wave amp=25 freq=5]Where did the remote go?[/wave]

=> END