[gd_scene load_steps=83 format=3 uid="uid://d2wmug2r81stp"]

[ext_resource type="Script" uid="uid://dnwqepfla1hj6" path="res://cutscenes/opening_cutscene.gd" id="1_45fey"]
[ext_resource type="Script" uid="uid://6rmwb7k30dvh" path="res://cutscenes/cutscene_camera.gd" id="1_bceoc"]
[ext_resource type="PackedScene" uid="uid://ovxqjd7ffdic" path="res://cutscenes/player_cutscene_actor.tscn" id="1_syggq"]
[ext_resource type="PackedScene" uid="uid://bkcsjsk2ciff" path="res://addons/maaacks_game_template/base/scenes/music_players/background_music_player.tscn" id="2_6sfnl"]
[ext_resource type="Shader" uid="uid://dior726k56cu" path="res://vfx/shaders/opening_cutscene_vortex.gdshader" id="2_yjtbj"]
[ext_resource type="PackedScene" uid="uid://deyf4ddfnk8p4" path="res://assets/3d_models/opening_cutscene_props/dice_couch.tscn" id="3_ai8dr"]
[ext_resource type="AudioStream" uid="uid://cbmhhwmpkrs3m" path="res://sounds/DSGNWhsh_Short Whip, Short Whoosh 20_Ocular Sounds_Quick Whips_The Complete Whooshes Collection.wav" id="4_d8kg1"]
[ext_resource type="PackedScene" uid="uid://dktj6wcg14i5" path="res://assets/3d_models/opening_cutscene_props/lowpoly_nightstand.tscn" id="4_ktram"]
[ext_resource type="Texture2D" uid="uid://xs272dx6ya2i" path="res://assets/tiles_floor_1.png" id="5_drdca"]
[ext_resource type="Texture2D" uid="uid://dyrgsdra31ao6" path="res://assets/wood_floor_2.png" id="6_hi4w7"]
[ext_resource type="Script" uid="uid://cx12as0gobvpd" path="res://cutscenes/tv_light_flicker.gd" id="7_37i02"]
[ext_resource type="Texture2D" uid="uid://djy75i3b8klwb" path="res://assets/concrete_tx_4.png" id="9_hi4w7"]
[ext_resource type="PackedScene" uid="uid://chmnefa2a4q3q" path="res://vfx/portal_vfx.tscn" id="10_ewgqj"]
[ext_resource type="Shader" uid="uid://7i6i6dl8bdai" path="res://vfx/portal_vfx.gdshader" id="11_apny6"]
[ext_resource type="Texture2D" uid="uid://kma71g8vhpks" path="res://vfx/posterized_noise.tres" id="12_mwsa2"]
[ext_resource type="PackedScene" uid="uid://deuhcoaqn62uk" path="res://assets/3d_models/opening_cutscene_props/remote_control.tscn" id="13_mwsa2"]
[ext_resource type="AudioStream" uid="uid://duh3uk68popna" path="res://sounds/DSGNWhsh_Quick Whoosh, Fireball, Crackle, Fly by_Ocular Sounds_Short Whooshes_The Complete Whooshes Collection.wav" id="14_55ds6"]
[ext_resource type="AudioStream" uid="uid://p3ydtrcc7jpc" path="res://music/dice be chilling like (bounce 1).wav" id="15_xl3uw"]
[ext_resource type="PackedScene" uid="uid://d0o285188armg" path="res://assets/3d_models/opening_cutscene_props/LivingRoomTable.glb" id="18_tjfyd"]
[ext_resource type="Shader" uid="uid://ggrfl0nl2kwf" path="res://assets/shaders/psx_style.gdshader" id="19_m4pcq"]

[sub_resource type="Gradient" id="Gradient_6sfnl"]
offsets = PackedFloat32Array(0, 0.7616488)
colors = PackedColorArray(0.18000486, 0.18000486, 0.18000486, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2fkjc"]
gradient = SubResource("Gradient_6sfnl")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Environment" id="Environment_ry33x"]
ambient_light_color = Color(0.85882354, 0.8627451, 0.9843137, 1)
fog_enabled = true
fog_light_color = Color(0.6039216, 0.50980395, 0.75686276, 1)
fog_sun_scatter = 1.0
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.32941177, 0, 0.627451, 1)

[sub_resource type="Animation" id="Animation_ai8dr"]
resource_name = "0_intro"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LivingRoomBase/Camera1:current")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LivingRoomBase/Camera1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector3(-6.35, 4, 8.8), Vector3(-3, 4, 5.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LivingRoomBase/Camera1:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector3(-0.9424778, -1.4835298, 0.2617994), Vector3(-0.26179948, -0.7853982, -3.9927555e-09)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"begin_dialogue"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TitleCards:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TitleCards/MarginContainer/VBoxContainer/SluggerpunkStudiosLabel:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.5, 1.5, 7.0000005, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TitleCards/MarginContainer/VBoxContainer/PresentsLabel:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1, 2, 7.0000005, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("FadeScreen:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_m4pcq"]
resource_name = "1_chilling_noises"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LivingRoomBase/Camera1:current")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LivingRoomBase/Camera1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-3, 4, 5.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LivingRoomBase/Camera1:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.26179948, -0.7853982, -3.9927555e-09)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerCutsceneActor:forced_dice_rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.56666666, 0.9, 1.2333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.12, 0, 0), Vector3(0, 0, 0), Vector3(0.12, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_6sfnl"]
resource_name = "2_first_groan"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LivingRoomBase/Camera1:current")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LivingRoomBase/Camera1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-3, 4, 5.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LivingRoomBase/Camera1:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.26179948, -0.7853982, -3.9927555e-09)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerCutsceneActor:forced_dice_rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.16666669, 0.8000001, 1.1333333, 1.4333333, 2),
"transitions": PackedFloat32Array(0.5, -2, -2, -2, 0.5, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.3, 0.1, 0), Vector3(-0.3, -0.2, 0), Vector3(-0.3, 0.1, 0), Vector3(-0.3, -0.2, 0), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerCutsceneActor:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.23333335, 0.3, 0.36666667, 0.43333337, 0.5, 0.5666667, 0.6333334, 0.70000005, 0.7666667, 0.8333334, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.2, 0.85, 1), Vector3(1.1, 0.92, 1), Vector3(1.2, 0.85, 1), Vector3(1.1, 0.92, 1), Vector3(1.2, 0.85, 1), Vector3(1.1, 0.92, 1), Vector3(1.2, 0.85, 1), Vector3(1.1, 0.92, 1), Vector3(1.2, 0.85, 1), Vector3(1.1, 0.92, 1), Vector3(1.2, 0.85, 1), Vector3(1.1, 0.92, 1)]
}

[sub_resource type="Animation" id="Animation_ktram"]
resource_name = "3_portal_appears"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LivingRoomBase/Camera2:current")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LivingRoomBase/PortalVFX:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LivingRoomBase/PortalVFX:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.1, 0.1, 0.1), Vector3(2, 2, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LivingRoomBase/PortalAppearsSFX:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_apny6"]
resource_name = "4_remote_stolen"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LivingRoomBase/Camera2:current")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LivingRoomBase/PortalVFX:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LivingRoomBase/PortalVFX:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2, 2, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LivingRoomBase/RemoteControl:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(2, 0.5, 1),
"update": 0,
"values": [Vector3(1, 1.053, 3.079), Vector3(0.386, 2.948, 3.922), Vector3(-0.422, 7.748, 1.428)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LivingRoomBase/RemoteControl:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.40430552, 0), Vector3(0, -0.40491638, 4.764749)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LivingRoomBase/RemoteControl:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.25, 1.25, 1.25), Vector3(3.5, 3.5, 3.5)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("LivingRoomBase/Camera2:shake_strength")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.50785303, 1.0265115),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.025, 0.025, 0.1]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("LivingRoomBase/RemoteStolenSFX:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PlayerCutsceneActor:forced_dice_rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.6, 1.4000001, 2.1333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.3, 0.245, 0), Vector3(0.15, 0.245, 0), Vector3(0.005, 0.245, 0), Vector3(-0.78, 0.245, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("PlayerCutsceneActor:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.6, 1.6, 2.1333334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.2, 0.8, 1), Vector3(1.2, 0.8, 1), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_aunif"]
resource_name = "5_second_groan"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LivingRoomBase/Camera2:current")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LivingRoomBase/Camera2:shake_strength")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.125]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerCutsceneActor:forced_dice_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.78, 0.245, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerCutsceneActor:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668, 0.33333337, 0.39999998, 0.4666667, 0.5333334, 0.6000001, 0.66666675, 0.7333334, 0.8000001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.45, 0.55, 1), Vector3(1.1, 0.92, 1), Vector3(1.45, 0.55, 1), Vector3(1.1, 0.92, 1), Vector3(1.45, 0.55, 1), Vector3(1.1, 0.92, 1), Vector3(1.45, 0.55, 1), Vector3(1.1, 0.92, 1), Vector3(1.45, 0.55, 1), Vector3(1.1, 0.92, 1), Vector3(1.45, 0.55, 1), Vector3(1.1, 0.92, 1)]
}

[sub_resource type="Animation" id="Animation_mwsa2"]
resource_name = "6_player_starts_levitating"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LivingRoomBase/Camera2:current")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LivingRoomBase/PortalVFX:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LivingRoomBase/PortalVFX:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2, 2, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerCutsceneActor:free_falling")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerCutsceneActor:falling_rotation_velocity")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1, 1.25, 0.75)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlayerCutsceneActor:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector3(0, 1.5770721, -0.23178959), Vector3(0, 3, 0.698)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PlayerCutsceneActor:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tjfyd"]
resource_name = "7_player_gets_abducted"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LivingRoomBase/Camera2:current")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LivingRoomBase/PortalVFX:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LivingRoomBase/PortalVFX:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2, 2, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerCutsceneActor:free_falling")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerCutsceneActor:falling_rotation_velocity")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1.25, 0.75)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlayerCutsceneActor:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.43333334, 2),
"transitions": PackedFloat32Array(0.35355344, 0.15932044, 1),
"update": 0,
"values": [Vector3(0, 3, 0.698), Vector3(0, 2.5, 0.698), Vector3(0, 10, 0.698)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("LivingRoomBase/Camera2:shake_strength")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.43333337),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.1, 0.25]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("LivingRoomBase/PlayerAbductedSFX:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("FadeScreen:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1.6, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2fkjc"]
resource_name = "8_enter_vortex"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LivingRoomBase:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VortexScene:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VortexScene/Camera3:current")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerCutsceneActor")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reset_position"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerCutsceneActor")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reset_dice_rotation"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FadeScreen:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_bceoc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerCutsceneActor:current_direction")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerCutsceneActor:free_falling")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerCutsceneActor:falling_rotation_velocity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LivingRoomBase/Camera1:current")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LivingRoomBase/Camera2:current")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LivingRoomBase/PortalVFX:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.1, 0.1, 0.1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("LivingRoomBase/PortalVFX:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PlayerCutsceneActor:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5770721, -0.23178959)]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PlayerCutsceneActor")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reset_dice_rotation"
}]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("LivingRoomBase/RemoteControl:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1.053, 3.079)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("LivingRoomBase/RemoteControl:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.40430552, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("LivingRoomBase/RemoteControl:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.25, 1.25, 1.25)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("LivingRoomBase/Camera2:shake_strength")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.025]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("LivingRoomBase/PortalAppearsSFX:playing")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("LivingRoomBase/RemoteStolenSFX:playing")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("LivingRoomBase/Camera1:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-3, 4, 5.5)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("LivingRoomBase/Camera1:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.26179948, -0.7853982, -3.9927555e-09)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("TitleCards:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("TitleCards/MarginContainer/VBoxContainer/SluggerpunkStudiosLabel:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("TitleCards/MarginContainer/VBoxContainer/PresentsLabel:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("PlayerCutsceneActor:forced_dice_rotation")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("LivingRoomBase:visible")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("VortexScene:visible")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("PlayerCutsceneActor:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("LivingRoomBase/PlayerAbductedSFX:playing")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("VortexScene/Camera3:current")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("FadeScreen:self_modulate")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("VortexScene/Camera3:fov")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [75.0]
}

[sub_resource type="Animation" id="Animation_tl3cp"]
resource_name = "9_warp_out"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VortexScene/Camera3:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [75.0, 175.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FadeScreen")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FadeScreen:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4.01, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_45fey"]
_data = {
&"0_intro": SubResource("Animation_ai8dr"),
&"1_chilling_noises": SubResource("Animation_m4pcq"),
&"2_first_groan": SubResource("Animation_6sfnl"),
&"3_portal_appears": SubResource("Animation_ktram"),
&"4_remote_stolen": SubResource("Animation_apny6"),
&"5_second_groan": SubResource("Animation_aunif"),
&"6_player_starts_levitating": SubResource("Animation_mwsa2"),
&"7_player_gets_abducted": SubResource("Animation_tjfyd"),
&"8_enter_vortex": SubResource("Animation_2fkjc"),
&"9_warp_out": SubResource("Animation_tl3cp"),
&"RESET": SubResource("Animation_bceoc")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hi4w7"]
albedo_texture = ExtResource("6_hi4w7")
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_ewgqj"]
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r5ci4"]
albedo_texture = ExtResource("5_drdca")
uv1_scale = Vector3(0.5, 0.5, 0.5)
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_ai8dr"]
size = Vector2(8, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_37i02"]
albedo_color = Color(0.11, 0.11, 0.11, 1)

[sub_resource type="BoxMesh" id="BoxMesh_apny6"]
material = SubResource("StandardMaterial3D_37i02")
size = Vector3(3.5, 2.5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ewgqj"]
albedo_color = Color(0.11, 0.11, 0.11, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r5ci4"]
material = SubResource("StandardMaterial3D_ewgqj")
size = Vector3(2.5, 1.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_apny6"]
albedo_texture = ExtResource("9_hi4w7")
uv1_scale = Vector3(2, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_37i02"]
material = SubResource("StandardMaterial3D_apny6")
size = Vector2(20, 10)

[sub_resource type="Gradient" id="Gradient_r5ci4"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_apny6"]
gradient = SubResource("Gradient_r5ci4")

[sub_resource type="Curve" id="Curve_vbxlp"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 5), 0.0, 0.0, 0, 0, Vector2(0.24696355, 5), 0.0, 0.0, 0, 0, Vector2(0.42105263, 0.10112369), 0.0, 0.0, 0, 0, Vector2(0.50479233, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_uslo5"]
curve = SubResource("Curve_vbxlp")

[sub_resource type="Curve" id="Curve_miv8s"]
_limits = [-2.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(1, 2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_iuyvm"]
curve = SubResource("Curve_miv8s")

[sub_resource type="Curve" id="Curve_tfi8g"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.49840257, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_l5ttr"]
curve = SubResource("Curve_tfi8g")

[sub_resource type="Curve" id="Curve_8xkfx"]
_data = [Vector2(0, 0), 0.0, 6.406071, 0, 0, Vector2(0.45047924, 1), 0.0, 0.0, 0, 0, Vector2(0.6645367, 0.42352188), 0.0, 0.0, 0, 0, Vector2(0.8242811, 0.5571979), -1.0584677, -1.0584677, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_k17xm"]
curve = SubResource("Curve_8xkfx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xl3uw"]
resource_local_to_scene = true
particle_flag_align_y = true
emission_shape_scale = Vector3(1.5, 2, 1)
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.1
emission_ring_radius = 1.5
emission_ring_inner_radius = 1.0
emission_ring_cone_angle = 90.0
angle_min = -179.99998
angle_max = 180.00002
direction = Vector3(0, 0, -1)
spread = 25.0
initial_velocity_min = -2.0
initial_velocity_max = 1.5
orbit_velocity_min = -0.04699991
orbit_velocity_max = 0.046000097
orbit_velocity_curve = SubResource("CurveTexture_iuyvm")
gravity = Vector3(0, -0.1, 0)
radial_accel_min = -1.5000021
radial_accel_max = 4.9999976
radial_accel_curve = SubResource("CurveTexture_l5ttr")
damping_min = 0.2
damping_max = 0.5
scale_max = 2.5
scale_curve = SubResource("CurveTexture_k17xm")
color_initial_ramp = SubResource("GradientTexture1D_apny6")
emission_curve = SubResource("CurveTexture_uslo5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_55ds6"]
resource_local_to_scene = true
particle_flag_align_y = true
emission_shape_scale = Vector3(1.5, 2, 1)
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.1
emission_ring_radius = 1.5
emission_ring_inner_radius = 1.0
emission_ring_cone_angle = 90.0
angle_min = -179.99998
angle_max = 180.00002
direction = Vector3(0, 0, -1)
spread = 25.0
initial_velocity_min = -2.0
initial_velocity_max = 1.5
orbit_velocity_min = -0.04699991
orbit_velocity_max = 0.046000097
orbit_velocity_curve = SubResource("CurveTexture_iuyvm")
gravity = Vector3(0, -0.1, 0)
radial_accel_min = -1.5000021
radial_accel_max = 4.9999976
radial_accel_curve = SubResource("CurveTexture_l5ttr")
damping_min = 0.2
damping_max = 0.5
scale_max = 2.5
scale_curve = SubResource("CurveTexture_k17xm")
color_initial_ramp = SubResource("GradientTexture1D_apny6")
emission_curve = SubResource("CurveTexture_uslo5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d8kg1"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("11_apny6")
shader_parameter/noise_texture = ExtResource("12_mwsa2")
shader_parameter/gradient_texture = SubResource("GradientTexture1D_apny6")
shader_parameter/grid_scale = 2.0

[sub_resource type="TorusMesh" id="TorusMesh_tjfyd"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_d8kg1")
inner_radius = 0.001
rings = 16
ring_segments = 6

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yjtbj"]
frequency = 0.0139
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bceoc"]
width = 128
height = 128
noise = SubResource("FastNoiseLite_yjtbj")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_45fey"]
seed = 6955
frequency = 0.009

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ry33x"]
width = 128
height = 128
noise = SubResource("FastNoiseLite_45fey")
seamless = true

[sub_resource type="Gradient" id="Gradient_yjtbj"]
offsets = PackedFloat32Array(0, 0.4983165, 1)
colors = PackedColorArray(0.61960787, 0, 1, 1, 0.8279176, 0.4889354, 0.6954281, 1, 0.7411765, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bceoc"]
seed = -1785
frequency = 0.04
domain_warp_frequency = 2.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_45fey"]
width = 128
height = 128
noise = SubResource("FastNoiseLite_bceoc")
color_ramp = SubResource("Gradient_yjtbj")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bceoc"]
render_priority = 0
shader = ExtResource("2_yjtbj")
shader_parameter/noise1 = SubResource("NoiseTexture2D_bceoc")
shader_parameter/noise2 = SubResource("NoiseTexture2D_ry33x")
shader_parameter/noise_color = SubResource("NoiseTexture2D_45fey")
shader_parameter/vertex_noise_strength = 4.0
shader_parameter/color_distorsion_noise_strength = 0.65

[sub_resource type="CylinderMesh" id="CylinderMesh_45fey"]
material = SubResource("ShaderMaterial_bceoc")
flip_faces = true
top_radius = 10.0
bottom_radius = 10.0
height = 150.0
radial_segments = 32
rings = 32
cap_top = false
cap_bottom = false

[sub_resource type="Curve" id="Curve_bceoc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5016287, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_45fey"]
curve = SubResource("Curve_bceoc")

[sub_resource type="Gradient" id="Gradient_ry33x"]
offsets = PackedFloat32Array(0, 0.4341637, 0.80071175)
colors = PackedColorArray(1, 0.23000002, 0.84600013, 1, 1, 0.6686234, 0.77190274, 1, 0.6417059, 0.58684874, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ai8dr"]
gradient = SubResource("Gradient_ry33x")

[sub_resource type="Curve" id="Curve_ktram"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 5), 0.0, 0.0, 0, 0, Vector2(0.29641694, 5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_drdca"]
curve = SubResource("Curve_ktram")

[sub_resource type="Curve" id="Curve_37i02"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 0), 0.0, 0.0, 0, 0, Vector2(0.257329, 1), 0.0, 0.0, 0, 0, Vector2(0.50814337, 0), 0.0, 0.0, 0, 0, Vector2(0.75570035, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="CurveTexture" id="CurveTexture_hi4w7"]
curve = SubResource("Curve_37i02")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yjtbj"]
particle_flag_rotate_y = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 10.0
emission_ring_inner_radius = 7.0
emission_ring_cone_angle = 90.0
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 0, 1)
spread = 3.5
initial_velocity_min = 45.0
initial_velocity_max = 150.0
angular_velocity_min = -720.0
angular_velocity_max = 719.99994
gravity = Vector3(0, 0, 0)
scale_max = 3.0
scale_curve = SubResource("CurveTexture_hi4w7")
color_initial_ramp = SubResource("GradientTexture1D_ai8dr")
alpha_curve = SubResource("CurveTexture_45fey")
emission_curve = SubResource("CurveTexture_drdca")
hue_variation_min = -0.100000024
hue_variation_max = 0.09999997

[sub_resource type="Gradient" id="Gradient_ewgqj"]
offsets = PackedFloat32Array(0.40701753, 0.7614035)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r5ci4"]
gradient = SubResource("Gradient_ewgqj")
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bceoc"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_r5ci4")
emission_enabled = true
texture_filter = 0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_45fey"]
material = SubResource("StandardMaterial3D_bceoc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6sfnl"]
shader = ExtResource("19_m4pcq")
shader_parameter/viewport_size = Vector2(1280, 720)
shader_parameter/virtual_resolution = Vector2(320, 240)

[node name="OpeningCutscene" type="Node3D"]
script = ExtResource("1_45fey")

[node name="FadeScreen" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_2fkjc")

[node name="BackgroundMusicPlayer" parent="." instance=ExtResource("2_6sfnl")]
stream = ExtResource("15_xl3uw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ry33x")

[node name="PlayerCutsceneActor" parent="." instance=ExtResource("1_syggq")]
transform = Transform3D(1, 0, 0, 0, 0.997245, 0.074178115, 0, -0.074178115, 0.997245, 0, 1.5770721, -0.23178959)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_45fey")
}

[node name="LivingRoomBase" type="Node3D" parent="."]

[node name="PortalAppearsSFX" type="AudioStreamPlayer" parent="LivingRoomBase"]
stream = ExtResource("14_55ds6")
volume_db = 2.0
pitch_scale = 0.85
bus = &"SFX"

[node name="RemoteStolenSFX" type="AudioStreamPlayer" parent="LivingRoomBase"]
stream = ExtResource("4_d8kg1")
pitch_scale = 0.65
bus = &"SFX"

[node name="PlayerAbductedSFX" type="AudioStreamPlayer" parent="LivingRoomBase"]
stream = ExtResource("4_d8kg1")
volume_db = 1.0
pitch_scale = 0.75
bus = &"SFX"

[node name="Camera1" type="Camera3D" parent="LivingRoomBase"]
transform = Transform3D(0.7071067, 0.1830127, -0.6830126, -3.856705e-09, 0.9659255, 0.2588191, 0.7071067, -0.1830127, 0.6830126, -3, 4, 5.5)
current = true

[node name="Camera2" type="Camera3D" parent="LivingRoomBase"]
transform = Transform3D(0.2929771, 0.5859725, 0.75551355, -0.16579397, 0.80935234, -0.56343704, -0.9416352, 0.039814558, 0.33427235, 2.6336207, 1.1315038, 3.4243603)
h_offset = -0.054292053
v_offset = 0.024708599
script = ExtResource("1_bceoc")
shake_strength = 0.025

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="LivingRoomBase"]
transform = Transform3D(1, -2.9802322e-08, -2.9802322e-08, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 7, 0)

[node name="DiceCouch" parent="LivingRoomBase" instance=ExtResource("3_ai8dr")]
transform = Transform3D(0.7977712, 0, -0.059676673, 0, 0.8, 0, 0.059676673, 0, 0.7977712, 0, 0, 0)

[node name="lowpolyNightstand" parent="LivingRoomBase" instance=ExtResource("4_ktram")]
transform = Transform3D(-0.989498, 0, 0.14454627, 0, 1, 0, -0.14454627, 0, -0.989498, 4, 0, 0)

[node name="Ground" type="MeshInstance3D" parent="LivingRoomBase"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -4.5, 0, 6)
material_override = SubResource("StandardMaterial3D_hi4w7")
mesh = SubResource("QuadMesh_ewgqj")

[node name="Roof" type="MeshInstance3D" parent="LivingRoomBase"]
transform = Transform3D(1, 0, 0, 0, 1.3113416e-07, -1, 0, 1, 1.3113416e-07, -4.5, 10, 6)
material_override = SubResource("StandardMaterial3D_hi4w7")
mesh = SubResource("QuadMesh_ewgqj")

[node name="Carpet" type="MeshInstance3D" parent="LivingRoomBase"]
transform = Transform3D(0.9969556, 0.077971905, 3.4082603e-09, 0, -4.371139e-08, 1, 0.077971905, -0.9969556, -4.357831e-08, 0.5617547, 0.025, 0.781996)
material_override = SubResource("StandardMaterial3D_r5ci4")
mesh = SubResource("QuadMesh_ai8dr")

[node name="TV" type="MeshInstance3D" parent="LivingRoomBase"]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, 1, 3, 5.5)
mesh = SubResource("BoxMesh_apny6")

[node name="TVLight" type="SpotLight3D" parent="LivingRoomBase/TV"]
transform = Transform3D(1.0000001, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, 1.0000001, 0.030794144, 0.5, -0.083631516)
light_color = Color(0.6306617, 0.90937054, 0.93368065, 1)
light_energy = 7.773453
spot_range = 10.0
spot_angle = 80.0
script = ExtResource("7_37i02")
can_flicker = true
min_interval = 0.05
max_interval = 0.25
min_energy = 7.5

[node name="TVBack" type="MeshInstance3D" parent="LivingRoomBase/TV"]
transform = Transform3D(1.000001, 0, 0, 0, 1, 0, 0, 0, 1.000001, 0.0038799047, 0, 1.3251185)
mesh = SubResource("BoxMesh_r5ci4")

[node name="BackWall" type="MeshInstance3D" parent="LivingRoomBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 5, -4)
mesh = SubResource("QuadMesh_37i02")

[node name="BackWall2" type="MeshInstance3D" parent="LivingRoomBase"]
transform = Transform3D(0.50000006, 0, 0.8660255, 0, 1, 0, -0.8660255, 0, 0.50000006, -7.9956007, 5, 4)
mesh = SubResource("QuadMesh_37i02")

[node name="BackWall3" type="MeshInstance3D" parent="LivingRoomBase"]
transform = Transform3D(-8.7422784e-08, 0, -1.0000001, 0, 1, 0, 1.0000001, 0, -8.7422784e-08, 5.5, 5, 6)
mesh = SubResource("QuadMesh_37i02")

[node name="BackWall4" type="MeshInstance3D" parent="LivingRoomBase"]
transform = Transform3D(-1.0000001, 0, 1.3113419e-07, 0, 1, 0, -1.3113419e-07, 0, -1.0000001, -4.5, 5, 10)
mesh = SubResource("QuadMesh_37i02")

[node name="PortalVFX" parent="LivingRoomBase" instance=ExtResource("10_ewgqj")]
transform = Transform3D(0.1, 0, 0, 0, -4.371139e-09, -0.1, 0, 0.1, -4.371139e-09, 0, 7.5, 1)
visible = false
gradient_texture = SubResource("GradientTexture1D_apny6")

[node name="GPUParticles3D1" parent="LivingRoomBase/PortalVFX" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
process_material = SubResource("ParticleProcessMaterial_xl3uw")

[node name="GPUParticles3D2" parent="LivingRoomBase/PortalVFX" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
process_material = SubResource("ParticleProcessMaterial_55ds6")

[node name="PortalMesh" parent="LivingRoomBase/PortalVFX" index="2"]
transform = Transform3D(1.5, 0, 0, 0, -6.556708e-08, -3, 0, 1.5, -1.3113416e-07, 0, -0.2176485, 0)
mesh = SubResource("TorusMesh_tjfyd")

[node name="RemoteControl" parent="LivingRoomBase" instance=ExtResource("13_mwsa2")]
transform = Transform3D(1.1492198, 0, -0.49172547, 0, 1.25, 0, 0.49172547, 0, 1.1492198, 1, 1.053, 3.079)

[node name="LivingRoomTable" parent="LivingRoomBase" instance=ExtResource("18_tjfyd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0057656765, 0, 3.057817)

[node name="VortexScene" type="Node3D" parent="."]
visible = false

[node name="Camera3" type="Camera3D" parent="VortexScene"]
transform = Transform3D(0.8660254, -0.25, 0.4330127, 0.12940952, 0.94858825, 0.28884864, -0.4829629, -0.1941143, 0.85385394, 2.5, 3, 4)
h_offset = -0.069924384
v_offset = 0.09953887
script = ExtResource("1_bceoc")
shake_strength = 0.1

[node name="PortalVortex" type="Node3D" parent="VortexScene"]

[node name="VortexMesh" type="MeshInstance3D" parent="VortexScene/PortalVortex"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1, -54)
mesh = SubResource("CylinderMesh_45fey")

[node name="PortalVortex2" type="DirectionalLight3D" parent="VortexScene"]
transform = Transform3D(1, 0, 0, 0, 0.7071068, -0.7071068, 0, 0.7071068, 0.7071068, 0, 8, 0)
light_color = Color(1, 0.9254902, 1, 1)

[node name="PortalVortex3" type="OmniLight3D" parent="VortexScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.68863297, 0.5667448, -1.5)
light_color = Color(0.93333334, 1, 1, 1)
light_energy = 8.0
omni_range = 20.0

[node name="PortalVortex4" type="GPUParticles3D" parent="VortexScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60)
amount = 150
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_yjtbj")
draw_pass_1 = SubResource("QuadMesh_45fey")

[node name="TitleCards" type="CanvasLayer" parent="."]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="TitleCards"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TitleCards/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SluggerpunkStudiosLabel" type="Label" parent="TitleCards/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0.49019608, 0.5372549, 1, 1)
theme_override_colors/font_outline_color = Color(0.70980394, 0.31764707, 0.6627451, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 48
text = "SLUGGERPUNK STUDIOS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PresentsLabel" type="Label" parent="TitleCards/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0.49019608, 0.5372549, 1, 1)
theme_override_colors/font_outline_color = Color(0.70980394, 0.31764707, 0.6627451, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 32
text = "presents"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PSXShaderLayer" type="CanvasLayer" parent="."]

[node name="PSXColorRect" type="ColorRect" parent="PSXShaderLayer"]
material = SubResource("ShaderMaterial_6sfnl")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[editable path="LivingRoomBase/PortalVFX"]
