[gd_scene load_steps=10 format=3 uid="uid://dyvlfu7ue375j"]

[sub_resource type="Curve" id="Curve_v2vlt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.49113923, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_kcr7g"]
curve = SubResource("Curve_v2vlt")

[sub_resource type="Gradient" id="Gradient_m1xg1"]
offsets = PackedFloat32Array(0, 0.60162604, 1)
colors = PackedColorArray(0.8666667, 0.011764706, 0.011764706, 1, 0.94, 0.71941334, 0.1128, 1, 0.98039216, 0.5058824, 0.18431373, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wan88"]
gradient = SubResource("Gradient_m1xg1")

[sub_resource type="Curve" id="Curve_xbtr0"]
_data = [Vector2(0, 0), 0.0, 32.788082, 0, 0, Vector2(0.0835443, 1), 0.0, 0.0, 0, 0, Vector2(0.24810125, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_v2vlt"]
curve = SubResource("Curve_xbtr0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kcr7g"]
particle_flag_rotate_y = true
emission_shape_scale = Vector3(0.3, 0.5, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 5)
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 1, 0)
spread = 20.0
initial_velocity_min = 3.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
scale_min = 0.099999994
scale_curve = SubResource("CurveTexture_v2vlt")
color_ramp = SubResource("GradientTexture1D_wan88")
alpha_curve = SubResource("CurveTexture_kcr7g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m1xg1"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_wan88"]
material = SubResource("StandardMaterial3D_m1xg1")

[node name="FireWallParticles" type="GPUParticles3D"]
amount = 80
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_kcr7g")
draw_pass_1 = SubResource("BoxMesh_wan88")
