[gd_scene load_steps=9 format=3 uid="uid://cp6gwawuteplg"]

[ext_resource type="Script" path="res://player/player.gd" id="1_1u8nn"]
[ext_resource type="Texture2D" uid="uid://b7f38wjks3ocy" path="res://player/pixel_dice_tex_empty_face.png" id="2_7sfox"]
[ext_resource type="PackedScene" uid="uid://bp68tp5gv0xm2" path="res://components/hurtbox.tscn" id="2_knvy0"]
[ext_resource type="ArrayMesh" uid="uid://cya23tnkwqnv1" path="res://player/dice.obj" id="3_fgjie"]
[ext_resource type="Script" path="res://player/SideSprite.gd" id="5_v808x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vgilg"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ru3w"]
albedo_texture = ExtResource("2_7sfox")
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_f2jhj"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_1u8nn")

[node name="Hurtbox" parent="." node_paths=PackedStringArray("hurtbox_owner") instance=ExtResource("2_knvy0")]
collision_layer = 8
collision_mask = 4
hurtbox_owner = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_vgilg")

[node name="Pivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_2ru3w")
mesh = ExtResource("3_fgjie")

[node name="SideOne" type="Marker3D" parent="Pivot/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="SideOneSprite" type="Sprite3D" parent="Pivot/MeshInstance3D/SideOne"]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 0.05, 0, 0)
texture_filter = 0
region_rect = Rect2(592, 496, 15, 15)
script = ExtResource("5_v808x")
side = 1

[node name="SideTwo" type="Marker3D" parent="Pivot/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="SideTwoSprite" type="Sprite3D" parent="Pivot/MeshInstance3D/SideTwo"]
transform = Transform3D(5, 0, 0, 0, -2.18557e-07, 5, 0, -5, -2.18557e-07, 0, 0.05, 0)
texture_filter = 0
script = ExtResource("5_v808x")
side = 2

[node name="SideThree" type="Marker3D" parent="Pivot/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="SideThreeSprite" type="Sprite3D" parent="Pivot/MeshInstance3D/SideThree"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -0.05)
texture_filter = 0
region_rect = Rect2(320, 496, 16, 16)
script = ExtResource("5_v808x")
side = 3

[node name="SideFour" type="Marker3D" parent="Pivot/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="SideFourSprite" type="Sprite3D" parent="Pivot/MeshInstance3D/SideFour"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0.05)
texture_filter = 0
region_rect = Rect2(323, 498, 10, 12)
script = ExtResource("5_v808x")
side = 4

[node name="SideFive" type="Marker3D" parent="Pivot/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="SideFiveSprite" type="Sprite3D" parent="Pivot/MeshInstance3D/SideFive"]
transform = Transform3D(4.9989, -2.27033e-09, -0.104705, -0.104705, -2.16767e-07, -4.9989, -2.27033e-09, 5, -2.16767e-07, 0, -0.05, 0)
texture_filter = 0
script = ExtResource("5_v808x")
side = 5

[node name="SideSix" type="Marker3D" parent="Pivot/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="SideSixSprite" type="Sprite3D" parent="Pivot/MeshInstance3D/SideSix"]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -0.05, 0, 0)
texture_filter = 0
region_rect = Rect2(592, 497, 15, 14)
script = ExtResource("5_v808x")
side = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_f2jhj")
disabled = true
