[gd_scene load_steps=22 format=3 uid="uid://crevw44gy8m6l"]

[ext_resource type="PackedScene" uid="uid://2t64vc61c8vd" path="res://levels/game_scene.tscn" id="1_04m43"]
[ext_resource type="PackedScene" uid="uid://dm15p2uiefpje" path="res://core/components/cutscene/dialogue_trigger_area.tscn" id="2_fwmjj"]
[ext_resource type="Texture2D" uid="uid://cq8b21a0q6867" path="res://assets/DiceGameFloor.png" id="2_im0th"]
[ext_resource type="Resource" uid="uid://ha3t3hrgxnfs" path="res://dialogue/forest_level.dialogue" id="3_3m0pa"]
[ext_resource type="Script" uid="uid://dsxhvomj66eej" path="res://vfx/day_night_light.gd" id="3_8qw37"]
[ext_resource type="PackedScene" uid="uid://c76drbuur0wwo" path="res://assets/3d_models/psx/trees/tree_stump_12.tscn" id="3_ji5g4"]
[ext_resource type="Texture2D" uid="uid://bxs7vxpdc5lbl" path="res://assets/3d_models/psx/grass/grass_1.png" id="4_aa8vv"]
[ext_resource type="Texture2D" uid="uid://ccef3yy5esc6b" path="res://assets/3d_models/psx/grass/grass_1_normal.png" id="5_caym0"]
[ext_resource type="PackedScene" uid="uid://s1u5ft8tvg1h" path="res://vfx/fireflies_vfx.tscn" id="6_8ixlj"]
[ext_resource type="PackedScene" uid="uid://b7ux5du3rf8ov" path="res://assets/3d_models/psx/trees/tree_6.tscn" id="10_3m0pa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fwmjj"]

[sub_resource type="Gradient" id="Gradient_ds80v"]
colors = PackedColorArray(0, 0.03529412, 0, 1, 0.1749, 0.33, 0.224015, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_v2n4n"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kbxmv"]
noise = SubResource("FastNoiseLite_v2n4n")
color_ramp = SubResource("Gradient_ds80v")
seamless = true

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_fceby"]
panorama = SubResource("NoiseTexture2D_kbxmv")

[sub_resource type="Sky" id="Sky_jrclq"]
sky_material = SubResource("PanoramaSkyMaterial_fceby")

[sub_resource type="Environment" id="Environment_aa8vv"]
background_mode = 2
sky = SubResource("Sky_jrclq")
tonemap_mode = 2
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.5176471, 0.6431373, 0.60784316, 1)
fog_density = 1.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.025
volumetric_fog_emission = Color(0.2, 0.29411766, 0.2, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_8ixlj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x1rg0"]
albedo_texture = ExtResource("4_aa8vv")
normal_enabled = true
normal_texture = ExtResource("5_caym0")

[sub_resource type="BoxShape3D" id="BoxShape3D_1wlgo"]
size = Vector3(10, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8ixlj"]
size = Vector3(2, 1, 30)

[node name="ForestLevel" instance=ExtResource("1_04m43")]

[node name="AxeDialogueTrigger" parent="BaseLevel" index="0" instance=ExtResource("2_fwmjj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)
dialogue_resource = ExtResource("3_3m0pa")

[node name="CollisionShape3D" parent="BaseLevel/AxeDialogueTrigger/PlayerDetection" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
shape = SubResource("BoxShape3D_fwmjj")

[node name="tree_stump_12" parent="BaseLevel/AxeDialogueTrigger" index="1" instance=ExtResource("3_ji5g4")]

[node name="Camera3D" parent="BaseLevel" index="2"]
transform = Transform3D(1, 0, 0, 0, 0.7071066, 0.70710695, 0, -0.70710695, 0.7071066, 0, 9, 7)
follow_target = true

[node name="SpotLight3D" type="SpotLight3D" parent="BaseLevel/Camera3D" index="0"]
transform = Transform3D(1, 0, 0, 0, -0.8660252, 0.5000003, 0, -0.5000003, -0.8660252, 0, 10.349169, -21.662868)
light_energy = 5.0
spot_range = 65.0

[node name="WorldEnvironment" parent="BaseLevel" index="3"]
environment = SubResource("Environment_aa8vv")

[node name="DirectionalLight3D" parent="BaseLevel" index="4"]
transform = Transform3D(0.3374297, 0.88811743, -0.31207174, -0.3621663, 0.42847595, 0.8277945, 0.868894, -0.16630061, 0.4662267, 0, 7.85563, 0)

[node name="DirectionalLight3D2" parent="BaseLevel" index="5"]
transform = Transform3D(0.9543394, -0.12966323, 0.269117, -0.29440627, -0.5608786, 0.7737831, 0.050610766, -0.8176812, -0.5734421, 3.03067, 7.31669, -1.80642e-07)

[node name="ArenaGrid" parent="BaseLevel" index="7"]
transform = Transform3D(20, 0, 0, 0, -8.74228e-07, 20, 0, -20, -8.74228e-07, 0, 0.00881834, 0)
modulate = Color(0.67667663, 1, 0.73016614, 0.76862746)
transparent = true

[node name="ArenaGrid2" type="Sprite3D" parent="BaseLevel" index="8"]
transform = Transform3D(20, 0, 0, 0, -8.74228e-07, 20, 0, -20, -8.74228e-07, 0, 0.00881834, -10)
modulate = Color(0.67667663, 1, 0.73016614, 0.76862746)
shaded = true
texture_filter = 0
texture = ExtResource("2_im0th")

[node name="ArenaGrid3" type="Sprite3D" parent="BaseLevel" index="9"]
transform = Transform3D(20, 0, 0, 0, -8.74228e-07, 20, 0, -20, -8.74228e-07, 0, 0.00881834, -20)
modulate = Color(0.67667663, 1, 0.73016614, 0.76862746)
shaded = true
texture_filter = 0
texture = ExtResource("2_im0th")

[node name="ArenaGrid4" type="Sprite3D" parent="BaseLevel" index="10"]
transform = Transform3D(20, 0, 0, 0, -8.74228e-07, 20, 0, -20, -8.74228e-07, 0, 0.00881834, -30)
modulate = Color(0.67667663, 1, 0.73016614, 0.76862746)
shaded = true
texture_filter = 0
texture = ExtResource("2_im0th")

[node name="DayNightLight" type="DirectionalLight3D" parent="BaseLevel" index="11"]
light_color = Color(0.77254903, 1, 0.9607843, 1)
light_energy = 0.7
script = ExtResource("3_8qw37")

[node name="GrassPlane" type="MeshInstance3D" parent="BaseLevel" index="12"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -10)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane2" type="MeshInstance3D" parent="BaseLevel" index="13"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 10, 0, -10)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane3" type="MeshInstance3D" parent="BaseLevel" index="14"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 10, 0, 0)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane9" type="MeshInstance3D" parent="BaseLevel" index="15"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 20, 0, -10)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane10" type="MeshInstance3D" parent="BaseLevel" index="16"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 20, 0, 0)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane4" type="MeshInstance3D" parent="BaseLevel" index="17"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 10, 0, 10)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane6" type="MeshInstance3D" parent="BaseLevel" index="18"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10, 0, -10)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane7" type="MeshInstance3D" parent="BaseLevel" index="19"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10, 0, 0)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane37" type="MeshInstance3D" parent="BaseLevel" index="20"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane11" type="MeshInstance3D" parent="BaseLevel" index="21"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -20, 0, -10)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane13" type="MeshInstance3D" parent="BaseLevel" index="22"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -20)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane14" type="MeshInstance3D" parent="BaseLevel" index="23"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 10, 0, -20)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane15" type="MeshInstance3D" parent="BaseLevel" index="24"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 20, 0, -20)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane16" type="MeshInstance3D" parent="BaseLevel" index="25"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10, 0, -20)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane17" type="MeshInstance3D" parent="BaseLevel" index="26"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -20, 0, -20)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane18" type="MeshInstance3D" parent="BaseLevel" index="27"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -30)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane19" type="MeshInstance3D" parent="BaseLevel" index="28"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 10, 0, -30)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane20" type="MeshInstance3D" parent="BaseLevel" index="29"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 20, 0, -30)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane21" type="MeshInstance3D" parent="BaseLevel" index="30"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10, 0, -30)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane22" type="MeshInstance3D" parent="BaseLevel" index="31"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -20, 0, -30)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane23" type="MeshInstance3D" parent="BaseLevel" index="32"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -40)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane24" type="MeshInstance3D" parent="BaseLevel" index="33"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 10, 0, -40)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane25" type="MeshInstance3D" parent="BaseLevel" index="34"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 20, 0, -40)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane32" type="MeshInstance3D" parent="BaseLevel" index="35"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 30, 0, -10)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane33" type="MeshInstance3D" parent="BaseLevel" index="36"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 30, 0, 0)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane34" type="MeshInstance3D" parent="BaseLevel" index="37"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 30, 0, -20)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane35" type="MeshInstance3D" parent="BaseLevel" index="38"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 30, 0, -30)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane36" type="MeshInstance3D" parent="BaseLevel" index="39"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 30, 0, -40)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane26" type="MeshInstance3D" parent="BaseLevel" index="40"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10, 0, -40)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane27" type="MeshInstance3D" parent="BaseLevel" index="41"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -20, 0, -40)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane28" type="MeshInstance3D" parent="BaseLevel" index="42"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -30, 0, -10)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane29" type="MeshInstance3D" parent="BaseLevel" index="43"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -30, 0, -20)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane30" type="MeshInstance3D" parent="BaseLevel" index="44"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -30, 0, -30)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane31" type="MeshInstance3D" parent="BaseLevel" index="45"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -30, 0, -40)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane12" type="MeshInstance3D" parent="BaseLevel" index="46"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -20, 0, 0)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane8" type="MeshInstance3D" parent="BaseLevel" index="47"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10, 0, 10)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane5" type="MeshInstance3D" parent="BaseLevel" index="48"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 10)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="PlayeObstacles" type="StaticBody3D" parent="BaseLevel" index="49"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BaseLevel/PlayeObstacles" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
shape = SubResource("BoxShape3D_1wlgo")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="BaseLevel/PlayeObstacles" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -20)
shape = SubResource("BoxShape3D_8ixlj")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="BaseLevel/PlayeObstacles" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -20)
shape = SubResource("BoxShape3D_8ixlj")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="BaseLevel/PlayeObstacles" index="3"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0, 0)
shape = SubResource("BoxShape3D_1wlgo")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="BaseLevel/PlayeObstacles" index="4"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6, 0, 0)
shape = SubResource("BoxShape3D_1wlgo")

[node name="FirefliesVFX" parent="BaseLevel" index="50" instance=ExtResource("6_8ixlj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="tree_6" parent="BaseLevel" index="52" instance=ExtResource("10_3m0pa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2997804, 0, 0)

[node name="tree_7" parent="BaseLevel" index="53" instance=ExtResource("10_3m0pa")]
transform = Transform3D(-0.25881904, 0, -0.9659258, 0, 1, 0, 0.9659258, 0, -0.25881904, 6.7002196, 0, 0)

[node name="tree_14" parent="BaseLevel" index="54" instance=ExtResource("10_3m0pa")]
transform = Transform3D(-0.25, 0.25881904, -0.93301266, 0.31470475, 0.93301255, 0.17449412, 0.91567516, -0.24999997, -0.31470475, 6.7002196, 0, -4)

[node name="tree_13" parent="BaseLevel" index="55" instance=ExtResource("10_3m0pa")]
transform = Transform3D(-0.16748655, -0.025000049, -0.98555744, 0.24999996, 0.9659257, -0.06698729, 0.95364994, -0.25760877, -0.15552956, 3.6815157, 0, -7.386371)

[node name="tree_15" parent="BaseLevel" index="56" instance=ExtResource("10_3m0pa")]
transform = Transform3D(-0.15390533, 0.053364616, -0.98664355, 0.17502986, 0.98422146, 0.025930949, 0.97245973, -0.1687012, -0.16081737, -4.2810764, 0, -6.613629)

[node name="tree_16" parent="BaseLevel" index="57" instance=ExtResource("10_3m0pa")]
transform = Transform3D(-0.40860236, 0.042525865, -0.91172135, 0.25, 0.9659258, -0.0669873, 0.87780637, -0.25530145, -0.40531105, 3.6458566, 0, -15.342772)

[node name="tree_17" parent="BaseLevel" index="58" instance=ExtResource("10_3m0pa")]
transform = Transform3D(-0.40035224, 0.095209345, -0.91140187, 0.17502987, 0.9842216, 0.025930956, 0.8994905, -0.1491411, -0.4106998, -4.2454176, 0, -16.657228)

[node name="tree_8" parent="BaseLevel" index="59" instance=ExtResource("10_3m0pa")]
transform = Transform3D(0.9469467, -0.085921206, -0.30969283, 0.0816648, 0.99630195, -0.02670795, 0.31084234, 0, 0.9504615, -5.9777803, 0, 4.9795246)

[node name="tree_9" parent="BaseLevel" index="60" instance=ExtResource("10_3m0pa")]
transform = Transform3D(-0.5453713, 0.05664052, -0.8362789, 0.030939778, 0.9983946, 0.047443427, 0.83762366, 0, -0.54624826, 6.3782196, 0, 9.020475)

[node name="tree_11" parent="BaseLevel" index="61" instance=ExtResource("10_3m0pa")]
transform = Transform3D(-0.5453713, 0.05664053, -0.8362789, -0.061279852, 0.99234974, 0.10717416, 0.83595175, 0.10969668, -0.53772825, 1.3341999, 0, 9.357744)

[node name="tree_12" parent="BaseLevel" index="62" instance=ExtResource("10_3m0pa")]
transform = Transform3D(-0.5168754, -0.1230273, -0.84717447, -0.18583253, 0.9821456, -0.029248541, 0.83564705, 0.1423146, -0.53050935, -3.4898224, 0, 8.52599)

[node name="tree_10" parent="BaseLevel" index="63" instance=ExtResource("10_3m0pa")]
transform = Transform3D(-0.5418364, 0.12683956, -0.83085835, 0.06928588, 0.9919233, 0.10624379, 0.83762366, 0, -0.54624826, 8.879475, 0, 4.41883)

[editable path="BaseLevel/AxeDialogueTrigger"]
[editable path="BaseLevel/Player"]
