[gd_scene load_steps=36 format=3 uid="uid://crevw44gy8m6l"]

[ext_resource type="PackedScene" uid="uid://2t64vc61c8vd" path="res://levels/game_scene.tscn" id="1_04m43"]
[ext_resource type="PackedScene" uid="uid://b4cckx4hgyro8" path="res://assets/3d_models/psx/trees/tree_6.glb" id="2_ci758"]
[ext_resource type="Script" uid="uid://dsxhvomj66eej" path="res://vfx/day_night_light.gd" id="3_8qw37"]
[ext_resource type="PackedScene" uid="uid://dugbyxoc1eh4o" path="res://assets/3d_models/psx/trees/tree_8.glb" id="4_5r6my"]
[ext_resource type="Texture2D" uid="uid://bxs7vxpdc5lbl" path="res://assets/3d_models/psx/grass/grass_1.png" id="4_aa8vv"]
[ext_resource type="Texture2D" uid="uid://ccef3yy5esc6b" path="res://assets/3d_models/psx/grass/grass_1_normal.png" id="5_caym0"]
[ext_resource type="PackedScene" uid="uid://osa71j43i7ox" path="res://assets/3d_models/psx/trees/tree_9.glb" id="5_fwmjj"]
[ext_resource type="PackedScene" uid="uid://s1u5ft8tvg1h" path="res://vfx/fireflies_vfx.tscn" id="6_8ixlj"]
[ext_resource type="PackedScene" uid="uid://cjdv6cppbxplr" path="res://assets/3d_models/psx/trees/tree_5.glb" id="7_3m0pa"]
[ext_resource type="PackedScene" uid="uid://c0ki7tnbe2uwb" path="res://assets/3d_models/psx/stone/stone_1.glb" id="7_fwmjj"]
[ext_resource type="PackedScene" uid="uid://brcfgol54ge8y" path="res://enemy/boss/bear/bear_boss.tscn" id="7_x1rg0"]
[ext_resource type="Script" uid="uid://dd4juc1880sbt" path="res://card/card_data.gd" id="8_ds80v"]
[ext_resource type="PackedScene" uid="uid://c8hefk5p44v6q" path="res://assets/3d_models/psx/stone/stone_4.glb" id="8_ji5g4"]
[ext_resource type="Resource" uid="uid://bkjxoqabvrexm" path="res://card/card_abilities/arrow.tres" id="9_v2n4n"]
[ext_resource type="Resource" uid="uid://cwh8hm762xo3n" path="res://card/card_abilities/axe_throw.tres" id="10_kbxmv"]
[ext_resource type="PackedScene" uid="uid://dfvirkl2tsg0c" path="res://assets/3d_models/psx/grass/grass_3.glb" id="11_2avqq"]
[ext_resource type="Resource" uid="uid://dfrxm4hgx285b" path="res://card/card_abilities/balloon_pop.tres" id="11_fceby"]
[ext_resource type="PackedScene" uid="uid://dc1wy1s0lmuth" path="res://assets/3d_models/psx/grass/fern_3.glb" id="12_4eu6b"]
[ext_resource type="Resource" uid="uid://c7ntxb6pa62ms" path="res://card/card_abilities/bear_swipe.tres" id="12_jrclq"]
[ext_resource type="PackedScene" uid="uid://brpe3av8rjbv2" path="res://assets/3d_models/psx/grass/grass_2.glb" id="13_1wlgo"]
[ext_resource type="Resource" uid="uid://0r7dm6i2h71g" path="res://card/card_abilities/shotgun.tres" id="13_188lx"]
[ext_resource type="Resource" uid="uid://drheat4btfpf7" path="res://card/card_abilities/grenade.tres" id="14_0y6w2"]
[ext_resource type="PackedScene" uid="uid://b53tecimrdq7m" path="res://assets/3d_models/psx/mushroom/mushroom_n_1_0.glb" id="14_caym0"]
[ext_resource type="PackedScene" uid="uid://dc80taguvbw2e" path="res://assets/3d_models/psx/mushroom/mushroom_n_1_1.glb" id="15_2avqq"]
[ext_resource type="PackedScene" uid="uid://sac5ha1kfkws" path="res://assets/3d_models/psx/trees/tree_log_1.glb" id="16_4eu6b"]
[ext_resource type="PackedScene" uid="uid://c8bvxiyxtk4yr" path="res://assets/3d_models/psx/trees/tree_stump_1.glb" id="17_1wlgo"]

[sub_resource type="Gradient" id="Gradient_ds80v"]
colors = PackedColorArray(0, 0.03529412, 0, 1, 0.1749, 0.33, 0.224015, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_v2n4n"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kbxmv"]
noise = SubResource("FastNoiseLite_v2n4n")
color_ramp = SubResource("Gradient_ds80v")
seamless = true

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_fceby"]
panorama = SubResource("NoiseTexture2D_kbxmv")

[sub_resource type="Sky" id="Sky_jrclq"]
sky_material = SubResource("PanoramaSkyMaterial_fceby")

[sub_resource type="Environment" id="Environment_aa8vv"]
background_mode = 2
sky = SubResource("Sky_jrclq")
tonemap_mode = 2
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.5176471, 0.6431373, 0.60784316, 1)
fog_density = 1.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.025
volumetric_fog_emission = Color(0.2, 0.29411766, 0.2, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_8ixlj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x1rg0"]
albedo_texture = ExtResource("4_aa8vv")
normal_enabled = true
normal_texture = ExtResource("5_caym0")

[sub_resource type="BoxShape3D" id="BoxShape3D_1wlgo"]
size = Vector3(10, 1, 1)

[node name="ForestLevel" instance=ExtResource("1_04m43")]

[node name="EnemyHealthDisplay" parent="UI/ScreenMargin1" index="0" node_paths=PackedStringArray("boss")]
boss = NodePath("../../../BaseLevel/BearBoss")

[node name="Camera3D" parent="BaseLevel" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.7071066, 0.70710695, 0, -0.70710695, 0.7071066, 0, 9, 7)

[node name="WorldEnvironment" parent="BaseLevel" index="2"]
environment = SubResource("Environment_aa8vv")

[node name="DirectionalLight3D" parent="BaseLevel" index="3"]
transform = Transform3D(0.3374297, 0.88811743, -0.31207174, -0.3621663, 0.42847595, 0.8277945, 0.868894, -0.16630061, 0.4662267, 0, 7.85563, 0)

[node name="DirectionalLight3D2" parent="BaseLevel" index="4"]
transform = Transform3D(0.9543394, -0.12966323, 0.269117, -0.29440627, -0.5608786, 0.7737831, 0.050610766, -0.8176812, -0.5734421, 3.03067, 7.31669, -1.80642e-07)

[node name="ArenaGrid" parent="BaseLevel" index="6"]
transform = Transform3D(20, 0, 0, 0, -8.74228e-07, 20, 0, -20, -8.74228e-07, 0, 0.00881834, 0)
modulate = Color(0.67667663, 1, 0.73016614, 0.76862746)
transparent = true

[node name="tree_62" parent="BaseLevel" index="7" instance=ExtResource("2_ci758")]
transform = Transform3D(1.999717, 0.03358966, 0.0019867688, -0.033648364, 1.996228, 0.11807335, -2.3283064e-10, -0.11809006, 1.9965106, -5.7095733, 0, -3.36161)

[node name="tree_65" parent="BaseLevel" index="8" instance=ExtResource("2_ci758")]
transform = Transform3D(1.9975832, -0.09829224, 0, 0.09829224, 1.9975832, 0, 0, 0, 2, -6.908331, 0, -1.582037)

[node name="tree_63" parent="BaseLevel" index="9" instance=ExtResource("2_ci758")]
transform = Transform3D(0.0022783263, 0.055377714, -1.9992319, 0.08218517, 1.9975419, 0.05542456, 1.9983094, -0.08221675, -8.73892e-08, 5.7907147, 0, -3.36161)

[node name="tree_64" parent="BaseLevel" index="10" instance=ExtResource("2_ci758")]
transform = Transform3D(-1.9996016, 0.039893463, 0.0013448118, 0.039780468, 1.9972252, -0.09751596, -0.0032880707, -0.09746979, -1.9976208, 3.096921, 0, -6.763109)

[node name="tree_66" parent="BaseLevel" index="11" instance=ExtResource("2_ci758")]
transform = Transform3D(-2.9994025, 0.059840195, 0.0020172177, 0.0596707, 2.9958377, -0.14627394, -0.004932106, -0.14620468, -2.9964314, 19.317533, 0, -15.90737)

[node name="tree_67" parent="BaseLevel" index="12" instance=ExtResource("2_ci758")]
transform = Transform3D(-2.638828, 0.34017855, -1.3859533, 0.37437996, 2.9764955, 0.017760947, 1.3771085, -0.15733503, -2.660605, 9.866436, 0, -3.1773663)

[node name="tree_68" parent="BaseLevel" index="13" instance=ExtResource("2_ci758")]
transform = Transform3D(-2.6645849, -0.014224965, -1.3783273, 0.0596707, 2.9958375, -0.14627391, 1.3771085, -0.15733501, -2.660605, -8.860422, 0, -14.08741)

[node name="tree_69" parent="BaseLevel" index="14" instance=ExtResource("2_ci758")]
transform = Transform3D(0.3185182, -0.5198848, -1.9048008, 0.10909402, 1.9311128, -0.50882375, 1.9714575, -0.022866387, 0.33590543, -5.555138, 0, 2.7449098)

[node name="tree_70" parent="BaseLevel" index="15" instance=ExtResource("2_ci758")]
transform = Transform3D(0.50148654, -0.15420827, -2.9537656, 0.05967071, 2.9958377, -0.14627393, 2.9571865, -0.03429963, 0.5038581, 8.345747, 0, -15.62542)

[node name="tree_71" parent="BaseLevel" index="16" instance=ExtResource("2_ci758")]
transform = Transform3D(0.50148654, -0.15420827, -2.9537656, 0.05967071, 2.9958377, -0.14627393, 2.9571865, -0.03429963, 0.5038581, -3.3664532, 0, -19.287638)

[node name="DayNightLight" type="DirectionalLight3D" parent="BaseLevel" index="17"]
light_color = Color(0.77254903, 1, 0.9607843, 1)
light_energy = 0.7
script = ExtResource("3_8qw37")

[node name="GrassPlane" type="MeshInstance3D" parent="BaseLevel" index="18"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -10)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane2" type="MeshInstance3D" parent="BaseLevel" index="19"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 10, 0, -10)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane3" type="MeshInstance3D" parent="BaseLevel" index="20"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 10, 0, 0)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane9" type="MeshInstance3D" parent="BaseLevel" index="21"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 20, 0, -10)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane10" type="MeshInstance3D" parent="BaseLevel" index="22"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 20, 0, 0)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane4" type="MeshInstance3D" parent="BaseLevel" index="23"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 10, 0, 10)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane6" type="MeshInstance3D" parent="BaseLevel" index="24"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10, 0, -10)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane7" type="MeshInstance3D" parent="BaseLevel" index="25"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10, 0, 0)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane37" type="MeshInstance3D" parent="BaseLevel" index="26"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane11" type="MeshInstance3D" parent="BaseLevel" index="27"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -20, 0, -10)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane13" type="MeshInstance3D" parent="BaseLevel" index="28"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -20)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane14" type="MeshInstance3D" parent="BaseLevel" index="29"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 10, 0, -20)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane15" type="MeshInstance3D" parent="BaseLevel" index="30"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 20, 0, -20)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane16" type="MeshInstance3D" parent="BaseLevel" index="31"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10, 0, -20)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane17" type="MeshInstance3D" parent="BaseLevel" index="32"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -20, 0, -20)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane18" type="MeshInstance3D" parent="BaseLevel" index="33"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -30)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane19" type="MeshInstance3D" parent="BaseLevel" index="34"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 10, 0, -30)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane20" type="MeshInstance3D" parent="BaseLevel" index="35"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 20, 0, -30)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane21" type="MeshInstance3D" parent="BaseLevel" index="36"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10, 0, -30)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane22" type="MeshInstance3D" parent="BaseLevel" index="37"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -20, 0, -30)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane23" type="MeshInstance3D" parent="BaseLevel" index="38"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -40)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane24" type="MeshInstance3D" parent="BaseLevel" index="39"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 10, 0, -40)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane25" type="MeshInstance3D" parent="BaseLevel" index="40"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 20, 0, -40)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane32" type="MeshInstance3D" parent="BaseLevel" index="41"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 30, 0, -10)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane33" type="MeshInstance3D" parent="BaseLevel" index="42"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 30, 0, 0)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane34" type="MeshInstance3D" parent="BaseLevel" index="43"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 30, 0, -20)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane35" type="MeshInstance3D" parent="BaseLevel" index="44"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 30, 0, -30)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane36" type="MeshInstance3D" parent="BaseLevel" index="45"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 30, 0, -40)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane26" type="MeshInstance3D" parent="BaseLevel" index="46"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10, 0, -40)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane27" type="MeshInstance3D" parent="BaseLevel" index="47"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -20, 0, -40)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane28" type="MeshInstance3D" parent="BaseLevel" index="48"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -30, 0, -10)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane29" type="MeshInstance3D" parent="BaseLevel" index="49"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -30, 0, -20)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane30" type="MeshInstance3D" parent="BaseLevel" index="50"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -30, 0, -30)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane31" type="MeshInstance3D" parent="BaseLevel" index="51"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -30, 0, -40)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane12" type="MeshInstance3D" parent="BaseLevel" index="52"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -20, 0, 0)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane8" type="MeshInstance3D" parent="BaseLevel" index="53"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10, 0, 10)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane5" type="MeshInstance3D" parent="BaseLevel" index="54"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 10)
mesh = SubResource("PlaneMesh_8ixlj")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="SpotLight3D" type="SpotLight3D" parent="BaseLevel" index="55"]
transform = Transform3D(1, 0, 0, 0, -0.9659258, -0.25881892, 0, 0.25881892, -0.9659258, 0, 1, -15.635927)
light_energy = 5.0
spot_range = 65.0

[node name="PlayeObstacles" type="StaticBody3D" parent="BaseLevel" index="56"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BaseLevel/PlayeObstacles" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
shape = SubResource("BoxShape3D_1wlgo")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="BaseLevel/PlayeObstacles" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
shape = SubResource("BoxShape3D_1wlgo")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="BaseLevel/PlayeObstacles" index="2"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0, 0)
shape = SubResource("BoxShape3D_1wlgo")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="BaseLevel/PlayeObstacles" index="3"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6, 0, 0)
shape = SubResource("BoxShape3D_1wlgo")

[node name="FirefliesVFX" parent="BaseLevel" index="57" instance=ExtResource("6_8ixlj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="BearBoss" parent="BaseLevel" index="58" node_paths=PackedStringArray("user_interface") instance=ExtResource("7_x1rg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21201295, 1.2779455, -8.994837)
user_interface = NodePath("../../UI")

[node name="CardSystem" parent="." index="2"]
deck = Array[ExtResource("8_ds80v")]([ExtResource("9_v2n4n"), ExtResource("10_kbxmv"), ExtResource("11_fceby"), ExtResource("12_jrclq"), ExtResource("13_188lx"), ExtResource("14_0y6w2")])

[node name="tree_82" parent="." index="4" instance=ExtResource("4_5r6my")]
transform = Transform3D(0.99832976, 0.057695515, -0.0029934023, -0.057773117, 0.99698883, -0.051726528, 0, 0.051813066, 0.9986568, -4.4617863, 0, -5.1228)

[node name="tree_92" parent="." index="5" instance=ExtResource("5_fwmjj")]
transform = Transform3D(1.981267, 0.27075326, -0.035688266, -0.27303106, 1.9694797, -0.21587934, 0.0059186425, 0.21872932, 1.9879948, 5.7410684, 0, -0.58466816)

[node name="tree_93" parent="." index="6" instance=ExtResource("5_fwmjj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1.0536153, 0, -10.187578)

[node name="tree_52" parent="." index="7" instance=ExtResource("7_3m0pa")]
transform = Transform3D(1.992444, -0.17368555, 0, 0.17368555, 1.992444, 0, 0, 0, 2, -2.4940233, 0, -8.790756)

[node name="stone_14" parent="." index="8" instance=ExtResource("7_fwmjj")]
transform = Transform3D(-0.826748, 0, -1.2515938, 0, 1.5, 0, 1.2515938, 0, -0.826748, -5.6524754, -0.09718299, -5.0374947)

[node name="stone_13" parent="." index="9" instance=ExtResource("7_fwmjj")]
transform = Transform3D(-1.323486, 0, 0.70596343, 0, 1.5, 0, -0.70596343, 0, -1.323486, 4.6925507, -0.09718299, -5.7129726)

[node name="stone_18" parent="." index="10" instance=ExtResource("7_fwmjj")]
transform = Transform3D(1.0752658, 2.1828156, 1.7547423, -1.1404858, 2.0579886, -1.861176, -2.5579479, 5.114487e-08, 1.5674514, 7.01636, 0.31296372, 2.4945068)

[node name="stone_16" parent="." index="11" instance=ExtResource("7_fwmjj")]
transform = Transform3D(0.73069227, 0, 1.3099955, 0, 1.4999999, 0, -1.3099955, 0, 0.73069227, 5.798914, -0.09718299, 2.8402145)

[node name="stone_17" parent="." index="12" instance=ExtResource("7_fwmjj")]
transform = Transform3D(1.302233, 0, -0.7444382, 0, 1.4999999, 0, 0.7444382, 0, 1.302233, 4.0371923, -0.09718299, 5.7673235)

[node name="stone_15" parent="." index="13" instance=ExtResource("7_fwmjj")]
transform = Transform3D(-8.82324, 0, 4.7064247, 0, 10, 0, -4.7064247, 0, -8.82324, 20.839743, -0.09718299, -26.305077)

[node name="stone_42" parent="." index="14" instance=ExtResource("8_ji5g4")]
transform = Transform3D(-0.86791587, 0, 1.8018663, 0, 2, 0, -1.8018663, 0, -0.86791587, 3.019993, -0.09718299, -5.202562)

[node name="grass_32" parent="." index="15" instance=ExtResource("11_2avqq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.728357, -0.057456255, -5.0366135)

[node name="grass_33" parent="." index="16" instance=ExtResource("11_2avqq")]
transform = Transform3D(-1.6800168, 0, -1.0851469, 0, 2, 0, 1.0851469, 0, -1.6800168, 1.7682364, -0.057456255, -5.395143)

[node name="grass_34" parent="." index="17" instance=ExtResource("11_2avqq")]
transform = Transform3D(-1.2600126, 0, -0.8138602, 0, 1.5, 0, 0.8138602, 0, -1.2600126, -1.4053097, -0.057456255, -5.395143)

[node name="grass_35" parent="." index="18" instance=ExtResource("11_2avqq")]
transform = Transform3D(-1.2600126, 0, -0.8138602, 0, 1.5, 0, 0.8138602, 0, -1.2600126, -1.4053097, -0.057456255, 5.3613596)

[node name="grass_36" parent="." index="19" instance=ExtResource("11_2avqq")]
transform = Transform3D(-1.2600126, 0, -0.8138602, 0, 1.5, 0, 0.8138602, 0, -1.2600126, -5.6168857, -0.057456255, 4.5447893)

[node name="grass_37" parent="." index="20" instance=ExtResource("11_2avqq")]
transform = Transform3D(-0.46001327, 0, 1.4277213, 0, 1.5, 0, -1.4277213, 0, -0.46001327, -5.278577, -0.057456255, 3.5678144)

[node name="fern_32" parent="." index="21" instance=ExtResource("12_4eu6b")]
transform = Transform3D(0.99927825, 0.037986677, 0, -0.037986677, 0.99927825, 0, 0, 0, 1, -2.6853368, -0.052968264, -5.055167)

[node name="fern_33" parent="." index="22" instance=ExtResource("12_4eu6b")]
transform = Transform3D(1.7855781, 0.06546084, -0.8985686, -0.07419327, 1.9986229, -0.0018321902, 0.89788973, 0.03496958, 1.7867768, -5.306115, -0.052968264, 0.45028836)

[node name="grass_38" parent="." index="23" instance=ExtResource("11_2avqq")]
transform = Transform3D(-0.46001327, 0, 1.4277213, 0, 1.5, 0, -1.4277213, 0, -0.46001327, 5.2404013, -0.057456255, 4.557174)

[node name="fern_34" parent="." index="24" instance=ExtResource("12_4eu6b")]
transform = Transform3D(1.900945, 0.07226275, 0.61740303, -0.075973354, 1.9985567, -9.082312e-09, -0.6169575, -0.023453085, 1.902318, 5.259548, -0.052968264, 0.62267137)

[node name="grass_22" parent="." index="25" instance=ExtResource("13_1wlgo")]
transform = Transform3D(0.9929841, -0.11824799, 0, 0.11824799, 0.9929841, 0, 0, 0, 1, 2.1172113, 0, -6.2277465)

[node name="mushroom_n_1_02" parent="." index="26" instance=ExtResource("14_caym0")]
transform = Transform3D(1.4981616, 0.07424213, 0, -0.07424213, 1.4981616, 0, 0, 0, 1.5, -5.3809195, -0.03893113, 2.1313057)

[node name="mushroom_n_1_12" parent="." index="27" instance=ExtResource("15_2avqq")]
transform = Transform3D(1.3853779, 0.55830634, 0.13791871, -0.5734583, 1.314062, 0.4408926, 0.04327956, -0.45992908, 1.4270923, -5.1286693, -0.014652014, 1.8427699)

[node name="tree_log_12" parent="." index="28" instance=ExtResource("16_4eu6b")]
transform = Transform3D(-0.9150722, 0, -0.40328985, 0, 1, 0, 0.40328985, 0, -0.9150722, -3.373681, -0.09830028, 5.2555337)

[node name="tree_stump_12" parent="." index="29" instance=ExtResource("17_1wlgo")]
transform = Transform3D(-0.737131, 0, -1.3063835, 0, 1.5, 0, 1.3063835, 0, -0.737131, 2.2537887, -2.3841858e-07, 5.506436)

[node name="tree_stump_13" parent="." index="30" instance=ExtResource("17_1wlgo")]
transform = Transform3D(1.4996942, 0, -0.030287981, 0, 1.5000002, 0, 0.030287981, 0, 1.4996942, -0.3492645, -2.3841858e-07, -7.795648)

[node name="tree_stump_14" parent="." index="31" instance=ExtResource("17_1wlgo")]
transform = Transform3D(1.4996942, 0, -0.030287981, 0, 1.5000002, 0, 0.030287981, 0, 1.4996942, 3.0495253, -2.3841858e-07, -9.047683)

[node name="tree_stump_15" parent="." index="32" instance=ExtResource("17_1wlgo")]
transform = Transform3D(1.4996942, 0, -0.030287981, 0, 1.5000002, 0, 0.030287981, 0, 1.4996942, -1.440676, -2.3841858e-07, -12.5434675)

[editable path="BaseLevel/Player"]
