[gd_scene format=3 uid="uid://2t64vc61c8vd"]

[ext_resource type="Script" uid="uid://t1i3t7qkwjs3" path="res://enemy/enemy_health_display.gd" id="1_cj600"]
[ext_resource type="Shader" uid="uid://ggrfl0nl2kwf" path="res://assets/shaders/psx_style.gdshader" id="1_gj0fv"]
[ext_resource type="PackedScene" uid="uid://ca3r7dgfvfj22" path="res://ui/ability_sides_display.tscn" id="1_lwuof"]
[ext_resource type="Script" uid="uid://bx2gub05m3x4b" path="res://levels/game_scene.gd" id="1_qcm70"]
[ext_resource type="PackedScene" uid="uid://glmod5s7viyk" path="res://health_system/player_health_display.tscn" id="2_sei10"]
[ext_resource type="PackedScene" uid="uid://cp6gwawuteplg" path="res://player/player.tscn" id="3_cubmp"]
[ext_resource type="PackedScene" uid="uid://bj4u3mjqxbyl" path="res://card/card_system.tscn" id="4_cosan"]
[ext_resource type="PackedScene" uid="uid://convybpr5awm3" path="res://ui/energy_meter.tscn" id="4_iiuie"]
[ext_resource type="PackedScene" uid="uid://bwy7alqls02bx" path="res://ui/center_warning_sign.tscn" id="4_qa4f1"]
[ext_resource type="FontFile" uid="uid://dukadcynlsp6f" path="res://assets/fonts/BebasNeue-Regular.ttf" id="4_xdqa1"]
[ext_resource type="Script" uid="uid://6ipxlq7gefoy" path="res://ui/coin_amount_label.gd" id="8_5evlq"]
[ext_resource type="Script" uid="uid://bowy7dpfjl4og" path="res://levels/camera.gd" id="8_mpvo7"]
[ext_resource type="Texture2D" uid="uid://cq8b21a0q6867" path="res://assets/DiceGameFloor.png" id="11_nanwt"]
[ext_resource type="Shader" uid="uid://1rhpa8a0sx34" path="res://addons/maaacks_game_template/base/scenes/menus/main_menu/CRT_main_menu.gdshader" id="19_q4ywm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lul2y"]
bg_color = Color(0.13, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_johek"]
bg_color = Color(0.6, 0.072, 0.072, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.336, 0.336, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Gradient" id="Gradient_5evlq"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.41197184, 0.5422535, 0.6373239)
colors = PackedColorArray(1, 0.65882355, 0, 1, 0.86902684, 0.570206, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5evlq"]
gradient = SubResource("Gradient_5evlq")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7uuse"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_hjcl6"]
sky_material = SubResource("ProceduralSkyMaterial_7uuse")

[sub_resource type="Environment" id="Environment_bfiuj"]
background_mode = 1
sky = SubResource("Sky_hjcl6")
tonemap_mode = 2
volumetric_fog_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l525f"]
albedo_color = Color(0.597176, 0.597176, 0.597176, 1)
metallic = 1.0
roughness = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8v75t"]
albedo_color = Color(0.306923, 0.306923, 0.306923, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dhd7d"]
albedo_color = Color(0.237539, 0.237539, 0.237539, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_q4ywm"]
size = Vector3(20, 1, 20)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qcm70"]
shader = ExtResource("19_q4ywm")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.02800000133
shader_parameter/scanlines_width = 0.0130000006175
shader_parameter/grille_opacity = 0.00800000038
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 0.36600001412512
shader_parameter/distort_intensity = 0.0
shader_parameter/noise_opacity = 0.0
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.02000004845000003
shader_parameter/brightness = 1.35
shader_parameter/discolor = false
shader_parameter/warp_amount = 1.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.59
shader_parameter/vignette_opacity = 0.20800000988

[sub_resource type="Gradient" id="Gradient_qcm70"]
offsets = PackedFloat32Array(0.35670102, 0.9938144)
colors = PackedColorArray(0.28485027, 0.28485027, 0.28485027, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wkhn0"]
gradient = SubResource("Gradient_qcm70")
fill_to = Vector2(0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ceuhh"]
shader = ExtResource("1_gj0fv")
shader_parameter/viewport_size = Vector2(640, 480)
shader_parameter/virtual_resolution = Vector2(320, 240)

[node name="Game" type="CanvasLayer" unique_id=885135856]
script = ExtResource("1_qcm70")

[node name="CardSystem" parent="." unique_id=449221106 node_paths=PackedStringArray("player") instance=ExtResource("4_cosan")]
player = NodePath("../BaseLevel/Player")

[node name="UI" type="CanvasLayer" parent="." unique_id=762928472 groups=["user_interface"]]

[node name="ScreenMargin1" type="MarginContainer" parent="UI" unique_id=2123927307]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 24

[node name="EnemyHealthDisplay" type="ProgressBar" parent="UI/ScreenMargin1" unique_id=1344741204]
custom_minimum_size = Vector2(350, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_styles/background = SubResource("StyleBoxFlat_lul2y")
theme_override_styles/fill = SubResource("StyleBoxFlat_johek")
value = 100.0
show_percentage = false
script = ExtResource("1_cj600")

[node name="TopLeft" type="VBoxContainer" parent="UI/ScreenMargin1" unique_id=1739494182]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="PlayerHealthDisplay" parent="UI/ScreenMargin1/TopLeft" unique_id=1991732117 node_paths=PackedStringArray("user_interface_layer") instance=ExtResource("2_sei10")]
custom_minimum_size = Vector2(300, 15)
layout_mode = 2
size_flags_horizontal = 0
center_warning_sign_scene = ExtResource("4_qa4f1")
user_interface_layer = NodePath("../../..")

[node name="VSeparator" type="VSeparator" parent="UI/ScreenMargin1/TopLeft" unique_id=1917927565]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="EnergyMeter" parent="UI/ScreenMargin1/TopLeft" unique_id=855839225 node_paths=PackedStringArray("player", "insufficient_label", "insufficient_timer") instance=ExtResource("4_iiuie")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
player = NodePath("../../../../BaseLevel/Player")
insufficient_label = NodePath("../InsufficientEnergy")
insufficient_timer = NodePath("../InsufficientTimer")

[node name="InsufficientEnergy" type="Label" parent="UI/ScreenMargin1/TopLeft" unique_id=1061158871]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("4_xdqa1")
theme_override_font_sizes/font_size = 32
text = "NOT ENOUGH ENERGY!"

[node name="InsufficientTimer" type="Timer" parent="UI/ScreenMargin1/TopLeft" unique_id=1359838962]
wait_time = 2.5
one_shot = true

[node name="TopRight" type="VBoxContainer" parent="UI/ScreenMargin1" unique_id=221511494]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ScreenMargin1/TopRight" unique_id=853480561]
layout_mode = 2

[node name="CoinSprite" type="TextureRect" parent="UI/ScreenMargin1/TopRight/HBoxContainer" unique_id=1491216695]
texture_filter = 1
layout_mode = 2
texture = SubResource("GradientTexture2D_5evlq")

[node name="CoinAmountLabel" type="Label" parent="UI/ScreenMargin1/TopRight/HBoxContainer" unique_id=45278853]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_xdqa1")
theme_override_font_sizes/font_size = 24
text = "100"
horizontal_alignment = 2
script = ExtResource("8_5evlq")

[node name="ScreenMargin2" type="MarginContainer" parent="UI" unique_id=14212891]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 100.0
grow_vertical = 0
theme_override_constants/margin_left = 24
theme_override_constants/margin_bottom = 24

[node name="AbilitySidesDisplay" parent="UI/ScreenMargin2" unique_id=1883909241 node_paths=PackedStringArray("player", "card_system") instance=ExtResource("1_lwuof")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
player = NodePath("../../../BaseLevel/Player")
card_system = NodePath("../../../CardSystem")

[node name="BaseLevel" type="Node3D" parent="." unique_id=2067204523 groups=["entities_layer"]]

[node name="Player" parent="BaseLevel" unique_id=133383534 instance=ExtResource("3_cubmp")]

[node name="Camera3D" type="Camera3D" parent="BaseLevel" unique_id=1892705345 node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.49999976, 0.86602557, 0, -0.86602557, 0.49999976, 0, 10, 6)
script = ExtResource("8_mpvo7")
target = NodePath("../Player/Pivot/MeshInstance3D")

[node name="WorldEnvironment" type="WorldEnvironment" parent="BaseLevel" unique_id=1911982310]
environment = SubResource("Environment_bfiuj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="BaseLevel" unique_id=1774783498]
transform = Transform3D(0.435568, 0.704341, -0.560521, -0.5, 0.707107, 0.5, 0.748519, 0.0624771, 0.660164, 0, 7.85563, 0)
light_color = Color(0.92549, 1, 1, 1)
light_energy = 0.15

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="BaseLevel" unique_id=407198073]
transform = Transform3D(0.967752, 0.00623584, 0.251826, -0.25, 0.146447, 0.957107, -0.0309107, -0.989199, 0.143283, 3.03067, 7.31669, -1.80642e-07)
light_color = Color(1, 0.874949, 0.999993, 1)
light_energy = 0.1
shadow_enabled = true

[node name="CSGBoard" type="Node3D" parent="BaseLevel" unique_id=2089719623]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="BaseLevel/CSGBoard" unique_id=589886479]
visible = false
material_override = SubResource("StandardMaterial3D_l525f")

[node name="CSGBox3D" type="CSGBox3D" parent="BaseLevel/CSGBoard/CSGCombiner3D" unique_id=211734604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.371777, 0)
size = Vector3(10, 0.35, 10)

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="BaseLevel/CSGBoard" unique_id=1390723685]
visible = false
material_override = SubResource("StandardMaterial3D_8v75t")

[node name="CSGBox3D2" type="CSGBox3D" parent="BaseLevel/CSGBoard/CSGCombiner3D2" unique_id=339139768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.344601, 0)
size = Vector3(11, 1, 11)

[node name="CSGBox3D3" type="CSGBox3D" parent="BaseLevel/CSGBoard/CSGCombiner3D2" unique_id=1320386998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.537861, 0)
material_override = SubResource("StandardMaterial3D_dhd7d")
operation = 2
size = Vector3(10, 2.38, 10)

[node name="ArenaGrid" type="Sprite3D" parent="BaseLevel" unique_id=1670796615]
transform = Transform3D(20, 0, 0, 0, -8.74228e-07, 20, 0, -20, -8.74228e-07, 0, -0.05, 0)
transparent = false
shaded = true
texture_filter = 0
texture = ExtResource("11_nanwt")

[node name="GroundStaticBody" type="StaticBody3D" parent="BaseLevel" unique_id=77432042]

[node name="GroundCollisionShape" type="CollisionShape3D" parent="BaseLevel/GroundStaticBody" unique_id=2033871472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -4)
shape = SubResource("BoxShape3D_q4ywm")

[node name="CRTShaderLayer" type="CanvasLayer" parent="." unique_id=758635183]
layer = 200

[node name="CRTTexture" type="TextureRect" parent="CRTShaderLayer" unique_id=1481350742]
material = SubResource("ShaderMaterial_qcm70")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_wkhn0")
metadata/_edit_use_anchors_ = true

[node name="PSXShaderLayer" type="CanvasLayer" parent="." unique_id=1263796203]
layer = 100

[node name="PSXColorRect" type="ColorRect" parent="PSXShaderLayer" unique_id=1213363195]
material = SubResource("ShaderMaterial_ceuhh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[editable path="BaseLevel/Player"]
