[gd_scene format=3 uid="uid://v3nnv7k5ouoy"]

[ext_resource type="PackedScene" uid="uid://2t64vc61c8vd" path="res://levels/game_scene.tscn" id="1_hbgwo"]
[ext_resource type="PackedScene" uid="uid://b1hdv7ste17l" path="res://core/checkpoint_system/checkpoint.tscn" id="4_frsot"]
[ext_resource type="PackedScene" uid="uid://ewq4w7sq860i" path="res://core/SaveSystem/SaveSystem.tscn" id="23_dlp8a"]
[ext_resource type="PackedScene" uid="uid://bmrw3l8b8wpxu" path="res://menus/mouse_layer.tscn" id="24_0dt3k"]

[node name="Game" unique_id=885135856 instance=ExtResource("1_hbgwo")]

[node name="SaveSystem" parent="." index="5" unique_id=1059717826 instance=ExtResource("23_dlp8a")]

[node name="MouseLayer" parent="." index="6" unique_id=1521159182 instance=ExtResource("24_0dt3k")]

[node name="Checkpoint" parent="." index="7" unique_id=1805229643 instance=ExtResource("4_frsot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.091733, 0.5, -3.7937746)

[editable path="BaseLevel/Player"]
