[gd_scene load_steps=7 format=3 uid="uid://dpn6v1d3veqkk"]

[ext_resource type="PackedScene" uid="uid://2t64vc61c8vd" path="res://levels/game_scene.tscn" id="1_r55pm"]
[ext_resource type="Script" uid="uid://b1e6s0qouf47" path="res://levels/hub_level.gd" id="2_j0rvb"]
[ext_resource type="PackedScene" uid="uid://chmnefa2a4q3q" path="res://vfx/portal_vfx.tscn" id="2_xl636"]
[ext_resource type="PackedScene" uid="uid://dm15p2uiefpje" path="res://components/cutscene/dialogue_trigger_area.tscn" id="3_c4aiy"]
[ext_resource type="Resource" uid="uid://b2og4ilgdg4ke" path="res://dialogue/hub_level.dialogue" id="4_nrj8t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nrj8t"]

[node name="HubLevel" instance=ExtResource("1_r55pm")]
script = ExtResource("2_j0rvb")

[node name="Camera3D" parent="BaseLevel" index="1"]
follow_target = true

[node name="PortalVFX" parent="BaseLevel" index="8" instance=ExtResource("2_xl636")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0, -7)

[node name="DialogueTriggerArea" parent="." index="4" instance=ExtResource("3_c4aiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.536731, 1, -6.8159785)
dialogue_resource = ExtResource("4_nrj8t")
title_to_play = "hell_level"

[node name="CollisionShape3D" parent="DialogueTriggerArea/PlayerDetection" index="0"]
shape = SubResource("BoxShape3D_nrj8t")

[editable path="BaseLevel/Player"]
[editable path="DialogueTriggerArea"]
