[gd_scene load_steps=16 format=3 uid="uid://doqfy3mapatxr"]

[ext_resource type="PackedScene" uid="uid://2t64vc61c8vd" path="res://levels/game_scene.tscn" id="1_ijhq5"]
[ext_resource type="PackedScene" uid="uid://cmmljkg2cm7ni" path="res://enemy/boss/salt_and_pepper/salt_and_pepper.tscn" id="2_tse10"]
[ext_resource type="PackedScene" uid="uid://dx14efl8v6d1j" path="res://enemy/boss/salt_and_pepper/salt_shaker_spawner.tscn" id="3_4ccog"]
[ext_resource type="PackedScene" uid="uid://dg37ixy4ai1p8" path="res://enemy/boss/salt_and_pepper/goon_base.tscn" id="3_6t1ft"]
[ext_resource type="PackedScene" uid="uid://c1prtdvqibusl" path="res://enemy/boss/salt_and_pepper/barrel_spawner.tscn" id="4_g72qh"]
[ext_resource type="PackedScene" uid="uid://d2npjwddn3l25" path="res://enemy/boss/salt_and_pepper/traffic_light.tscn" id="5_8art5"]
[ext_resource type="Texture2D" uid="uid://lebimpirodok" path="res://assets/BasicRoad.png" id="6_o5pla"]
[ext_resource type="AudioStream" uid="uid://dc1f2qpo2xlol" path="res://music/deep swing.wav" id="7_gj5ir"]
[ext_resource type="Script" path="res://music/music_player.gd" id="8_kskvj"]
[ext_resource type="PackedScene" uid="uid://cwypnixn8cefh" path="res://enemy/boss/salt_and_pepper/pepper_spray.tscn" id="8_pc16s"]
[ext_resource type="ArrayMesh" uid="uid://r2t58r0ecff3" path="res://assets/3d_models/tunnel.obj" id="9_dbvqq"]
[ext_resource type="Texture2D" uid="uid://chnmrbcpv2u20" path="res://assets/3d_models/TunnelUV.png" id="9_kymho"]
[ext_resource type="PackedScene" uid="uid://ha7xmmnonvrm" path="res://assets/3d_models/lamp_post.tscn" id="11_q2b0m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_126d3"]
size = Vector3(4, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_po2fp"]
albedo_texture = ExtResource("9_kymho")
texture_filter = 0

[node name="SaltAndPepperLevel" instance=ExtResource("1_ijhq5")]

[node name="EnemyHealthDisplay" parent="UI/MarginContainer" index="0" node_paths=PackedStringArray("boss")]
boss = NodePath("../../../BaseLevel/SaltAndPepper")

[node name="Camera3D" parent="BaseLevel" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 8, 7.5)

[node name="CSGCombiner3D" parent="BaseLevel/CSGBoard" index="0"]
visible = true

[node name="CSGCombiner3D2" parent="BaseLevel/CSGBoard" index="1"]
visible = false

[node name="SaltAndPepper" parent="BaseLevel" index="6" node_paths=PackedStringArray("traffic_light", "salt_trigger_area", "pepper_spray", "pepper_trigger_area", "user_interface") instance=ExtResource("2_tse10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)
traffic_light = NodePath("../TrafficLight")
salt_trigger_area = NodePath("../SaltTriggerArea")
pepper_spray = NodePath("../PepperSpray")
pepper_trigger_area = NodePath("../PepperTriggerArea")
user_interface = NodePath("../../UI")

[node name="SaltTriggerArea" type="Area3D" parent="BaseLevel" index="7"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BaseLevel/SaltTriggerArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)
shape = SubResource("BoxShape3D_126d3")

[node name="PepperTriggerArea" type="Area3D" parent="BaseLevel" index="8"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D2" type="CollisionShape3D" parent="BaseLevel/PepperTriggerArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)
shape = SubResource("BoxShape3D_126d3")

[node name="SaltShakerSpawner" parent="BaseLevel" index="9" node_paths=PackedStringArray("trigger_area", "traffic_light", "boss") instance=ExtResource("3_4ccog")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
trigger_area = NodePath("../SaltTriggerArea")
traffic_light = NodePath("../TrafficLight")
boss = NodePath("../SaltAndPepper")

[node name="BarrelSpawner" parent="BaseLevel" index="10" node_paths=PackedStringArray("trigger_area", "traffic_light") instance=ExtResource("4_g72qh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
trigger_area = NodePath("../PepperTriggerArea")
traffic_light = NodePath("../TrafficLight")

[node name="SaltGoon" parent="BaseLevel" index="11" node_paths=PackedStringArray("trigger_area", "traffic_light", "lamp_post") instance=ExtResource("3_6t1ft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.25, -4)
trigger_area = NodePath("../PepperTriggerArea")
traffic_light = NodePath("../TrafficLight")
lamp_post = NodePath("../LampPost2")

[node name="SaltGoon2" parent="BaseLevel" index="12" node_paths=PackedStringArray("trigger_area", "traffic_light", "lamp_post") instance=ExtResource("3_6t1ft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.25, 2)
trigger_area = NodePath("../PepperTriggerArea")
shoot_time_offset = 0.5
traffic_light = NodePath("../TrafficLight")
lamp_post = NodePath("../LampPost")

[node name="PepperGoon" parent="BaseLevel" index="13" node_paths=PackedStringArray("trigger_area", "traffic_light", "lamp_post") instance=ExtResource("3_6t1ft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.25, -2)
shoot_left = true
trigger_area = NodePath("../SaltTriggerArea")
traffic_light = NodePath("../TrafficLight")
lamp_post = NodePath("../LampPost3")

[node name="PepperGoon2" parent="BaseLevel" index="14" node_paths=PackedStringArray("trigger_area", "traffic_light", "lamp_post") instance=ExtResource("3_6t1ft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.25, 4)
shoot_left = true
trigger_area = NodePath("../SaltTriggerArea")
shoot_time_offset = 0.5
traffic_light = NodePath("../TrafficLight")
lamp_post = NodePath("../LampPost4")

[node name="ArenaGrid" parent="BaseLevel" index="15"]
transform = Transform3D(20, 0, 0, 0, -8.74228e-07, 20, 0, -20, -8.74228e-07, -0.00170422, -0.0689066, 0.0149431)

[node name="Road" type="Sprite3D" parent="BaseLevel" index="16"]
transform = Transform3D(6, 0, 0, 0, -2.62268e-07, 6, 0, -6, -2.62268e-07, 0, 0.05, 0)
transparent = false
texture_filter = 0
texture = ExtResource("6_o5pla")
region_enabled = true
region_rect = Rect2(0, -136, 32, 168)

[node name="TrafficLight" parent="BaseLevel" index="17" instance=ExtResource("5_8art5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)

[node name="PepperSpray" parent="BaseLevel" index="18" instance=ExtResource("8_pc16s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.46657, 0)

[node name="Tunnel" type="MeshInstance3D" parent="BaseLevel" index="19"]
transform = Transform3D(-1.3, 0, 1.96295e-07, 0, 1.3, 0, -1.96295e-07, 0, -1.3, 0, 0, -7.5)
material_override = SubResource("StandardMaterial3D_po2fp")
mesh = ExtResource("9_dbvqq")

[node name="LampPost" parent="BaseLevel" index="20" instance=ExtResource("11_q2b0m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -0.1, 2.2)

[node name="LampPost2" parent="BaseLevel" index="21" instance=ExtResource("11_q2b0m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -0.1, -3.8)

[node name="LampPost3" parent="BaseLevel" index="22" instance=ExtResource("11_q2b0m")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7, -0.1, -1.8)

[node name="LampPost4" parent="BaseLevel" index="23" instance=ExtResource("11_q2b0m")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7, -0.1, 4.2)

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="BaseLevel" index="24"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0)
light_energy = 0.2

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." index="3"]
stream = ExtResource("7_gj5ir")
autoplay = true
bus = &"Music"
script = ExtResource("8_kskvj")
