[gd_scene load_steps=2 format=3 uid="uid://b0a58rwgat4m0"]

[ext_resource type="Script" path="res://card/inventory.gd" id="1_7n1xt"]

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7n1xt")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ColorRect3" type="ColorRect" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ColorRect4" type="ColorRect" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ColorRect5" type="ColorRect" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ColorRect6" type="ColorRect" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
