[gd_scene load_steps=2 format=3 uid="uid://c1prtdvqibusl"]

[ext_resource type="Script" path="res://enemy/boss/salt_and_pepper/barrel_spawner.gd" id="1_dim4s"]

[node name="BarrelSpawner" type="Node3D"]
script = ExtResource("1_dim4s")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
