[gd_scene load_steps=22 format=3 uid="uid://dg37ixy4ai1p8"]

[ext_resource type="Script" path="res://enemy/boss/salt_and_pepper/goon_base.gd" id="1_63bdl"]
[ext_resource type="Texture2D" uid="uid://hqxc7ku06s7n" path="res://assets/spritesheets/PepperGoonSpritesheet.png" id="2_7hl3d"]
[ext_resource type="Texture2D" uid="uid://bjimvitu5y48i" path="res://assets/spritesheets/SaltGoonSpritesheet.png" id="3_pdgbe"]
[ext_resource type="AudioStream" uid="uid://dugve7us2kx7e" path="res://sounds/gunshot-1.wav" id="4_rwk4l"]
[ext_resource type="Shader" path="res://vfx/shaders/dotted_line.gdshader" id="5_sp4el"]

[sub_resource type="AtlasTexture" id="AtlasTexture_njytg"]
atlas = ExtResource("2_7hl3d")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_seyfx"]
atlas = ExtResource("2_7hl3d")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_46v1l"]
atlas = ExtResource("2_7hl3d")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aewag"]
atlas = ExtResource("2_7hl3d")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_soypn"]
atlas = ExtResource("2_7hl3d")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1pdk"]
atlas = ExtResource("3_pdgbe")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_61lbg"]
atlas = ExtResource("3_pdgbe")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f2q7"]
atlas = ExtResource("3_pdgbe")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm0bc"]
atlas = ExtResource("3_pdgbe")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xa07"]
atlas = ExtResource("3_pdgbe")
region = Rect2(144, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_lf7il"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njytg")
}],
"loop": true,
"name": &"pepper_default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_seyfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46v1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aewag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soypn")
}],
"loop": false,
"name": &"pepper_shoot",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1pdk")
}],
"loop": true,
"name": &"salt_default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61lbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f2q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm0bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xa07")
}],
"loop": false,
"name": &"salt_shoot",
"speed": 12.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dfula"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_sp4el")
shader_parameter/dot_size = 0.56
shader_parameter/spacing = 25.0
shader_parameter/speed = 1.0
shader_parameter/dot_color = Color(0.86, 0, 0.186333, 0)
shader_parameter/background_color = Color(0, 0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_m7i0w"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_dfula")
size = Vector2(20, 0.09)
orientation = 1

[sub_resource type="Animation" id="Animation_kmxxj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DottedLine:mesh:material:shader_parameter/dot_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.86, 0, 0.186333, 0)]
}

[sub_resource type="Animation" id="Animation_0wq00"]
resource_name = "shoot_warning"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DottedLine:mesh:material:shader_parameter/dot_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.86, 0, 0.186333, 0), Color(0.86, 0, 0.186333, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qdsc3"]
_data = {
"RESET": SubResource("Animation_kmxxj"),
"shoot_warning": SubResource("Animation_0wq00")
}

[node name="GoonBase" type="Node3D"]
script = ExtResource("1_63bdl")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 2, 0)
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_lf7il")
animation = &"salt_shoot"
autoplay = "salt_default"

[node name="BulletLeftSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)

[node name="BulletRightSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)

[node name="ShootTimer" type="Timer" parent="."]
one_shot = true

[node name="AttackDelayTimer" type="Timer" parent="."]
one_shot = true

[node name="ShotSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_rwk4l")
volume_db = -9.0
bus = &"SFX"

[node name="DottedLine" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_m7i0w")

[node name="ShootWarning" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qdsc3")
}

[connection signal="animation_finished" from="AnimatedSprite3D" to="." method="_on_animated_sprite_3d_animation_finished"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
