[gd_scene load_steps=19 format=3 uid="uid://d2npjwddn3l25"]

[ext_resource type="Script" uid="uid://cotfw1qydkyvi" path="res://enemy/boss/salt_and_pepper/traffic_light.gd" id="1_hrwv2"]
[ext_resource type="PackedScene" uid="uid://dkt3ibqmr80br" path="res://core/components/hitbox.tscn" id="1_ls8fa"]
[ext_resource type="Texture2D" uid="uid://eqniapwq4v7x" path="res://assets/3d_models/cars/car5_green.png" id="2_6d3h5"]
[ext_resource type="Texture2D" uid="uid://w14ggvti3m7v" path="res://assets/3d_models/cars/car_red.png" id="2_cubmh"]
[ext_resource type="ArrayMesh" uid="uid://dsmeuroytk540" path="res://assets/3d_models/cars/Car5.obj" id="2_m1cw1"]
[ext_resource type="ArrayMesh" uid="uid://xhvhtlcbax4e" path="res://assets/3d_models/cars/Car.obj" id="3_1rrop"]
[ext_resource type="Texture2D" uid="uid://d2jvaroki1ewd" path="res://assets/boss_sprites/TrafficLight.png" id="5_kqshj"]
[ext_resource type="AudioStream" uid="uid://bhq4bfsa4edsv" path="res://assets/sounds/VE004A~1.WAV" id="8_4e4sa"]
[ext_resource type="AudioStream" uid="uid://3sxgqx8k1qdb" path="res://assets/sounds/UI Arcane Click 02.wav" id="8_vkm28"]

[sub_resource type="Animation" id="Animation_feepl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RedCarParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.5, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TrafficLight:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TrafficLight:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(4, 4, 4)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GreenCarParticles:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"change_to_red"
}]
}

[sub_resource type="Animation" id="Animation_q86vh"]
resource_name = "green_light_attack"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RedCarParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.8, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.8, 2.13333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.5, 0), Vector3(0, 0.5, 10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.8, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TrafficLight:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TrafficLight:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2, 0.8, 0.866667, 1, 1.6, 1.66667, 1.8, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(4, 4, 4), Vector3(5, 5, 5), Vector3(4, 4, 4), Vector3(4, 4, 4), Vector3(5, 5, 5), Vector3(4, 4, 4), Vector3(4, 4, 4), Vector3(5, 5, 5), Vector3(4, 4, 4), Vector3(4, 4, 4)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GreenCarParticles:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.8, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"change_to_green"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [1.0],
"method": &"play_light_change_sfx"
}, {
"args": [1.0],
"method": &"play_light_change_sfx"
}, {
"args": [1.25],
"method": &"play_light_change_sfx"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ejrpd"]
_data = {
&"RESET": SubResource("Animation_feepl"),
&"green_light_attack": SubResource("Animation_q86vh")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g8unw"]
albedo_texture = ExtResource("2_cubmh")

[sub_resource type="Curve" id="Curve_3xe14"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.16092, 1), 0.0, 0.0, 0, 0, Vector2(0.881226, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_wt20h"]
curve = SubResource("Curve_3xe14")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3g1dt"]
emission_shape_scale = Vector3(0.75, 0.01, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 0, 1)
spread = 0.0
initial_velocity_min = 40.0
initial_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
scale_min = 0.3
scale_max = 0.3
scale_curve = SubResource("CurveTexture_wt20h")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oj3m3"]
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_6d3h5")

[sub_resource type="BoxShape3D" id="BoxShape3D_hyy3n"]
size = Vector3(1, 1, 10)

[node name="TrafficLight" type="Node3D"]
script = ExtResource("1_hrwv2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ejrpd")
}

[node name="RedCarParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
material_override = SubResource("StandardMaterial3D_g8unw")
emitting = false
lifetime = 0.5
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_3g1dt")
draw_pass_1 = ExtResource("3_1rrop")

[node name="GreenCarParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
material_override = SubResource("StandardMaterial3D_oj3m3")
emitting = false
lifetime = 0.5
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_3g1dt")
draw_pass_1 = ExtResource("2_m1cw1")

[node name="Hitbox" parent="." instance=ExtResource("1_ls8fa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 4
collision_mask = 8
damage = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_hyy3n")
disabled = true

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[node name="TrafficLight" type="Sprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 3.5, 0)
texture_filter = 0
texture = ExtResource("5_kqshj")
hframes = 4
frame = 1
region_rect = Rect2(0, 0, 64, 32)

[node name="LightChangeSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_vkm28")
volume_db = -2.0
bus = &"SFX"

[node name="CarsSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_4e4sa")
volume_db = -7.0
bus = &"SFX"

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
