[gd_scene load_steps=5 format=3 uid="uid://bwyb3auunpu1r"]

[ext_resource type="PackedScene" uid="uid://dkt3ibqmr80br" path="res://components/hitbox.tscn" id="1_j4oks"]
[ext_resource type="Script" uid="uid://cyewp8v8b2msj" path="res://enemy/boss/fire_demon/fire_wall.gd" id="1_xn4mw"]
[ext_resource type="PackedScene" uid="uid://dyvlfu7ue375j" path="res://vfx/fire_wall_particles.tscn" id="2_x7cf6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f4h1h"]
size = Vector3(0.17070313, 0.99602, 3.8596191)

[node name="FireWall" type="Node3D" groups=["enemy_projectiles"]]
script = ExtResource("1_xn4mw")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
light_color = Color(1, 0.36666667, 0, 1)
light_energy = 2.0
light_size = 1.0
omni_range = 10.0

[node name="FireWallParticles" parent="." instance=ExtResource("2_x7cf6")]
transform = Transform3D(-4.371139e-08, 0, -0.3109087, 0, 1, 0, 1, 0, -1.3590252e-08, 0, 0.5936629, 0)

[node name="Hitbox" parent="." instance=ExtResource("1_j4oks")]
collision_layer = 4
collision_mask = 8
damage = 10

[node name="HitboxCollision" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.5, 0)
shape = SubResource("BoxShape3D_f4h1h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="SelfDestructTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="SelfDestructTimer" to="." method="_on_self_destruct_timer_timeout"]
