[gd_scene load_steps=4 format=3 uid="uid://cb1qx6lk14w4g"]

[ext_resource type="PackedScene" uid="uid://m3cm7yuos3vh" path="res://assets/3d_models/hell_rock/HellArena.glb" id="1_8wwno"]
[ext_resource type="Texture2D" uid="uid://c67n66aef54tl" path="res://assets/3d_models/hell_rock/rock_1.png" id="2_phu1e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i4vd1"]
albedo_texture = ExtResource("2_phu1e")

[node name="HellArena" instance=ExtResource("1_8wwno")]

[node name="Arena" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_i4vd1")
