[gd_scene load_steps=31 format=3 uid="uid://c6k5nnpbypshi"]

[ext_resource type="Script" uid="uid://bhgs1upaahk3y" path="res://addons/maaacks_game_template/base/scenes/menus/main_menu/main_menu.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dy8sr0cd8nbiu" path="res://addons/maaacks_game_template/base/scenes/overlaid_menu/menus/master_options_overlaid_menu.tscn" id="2_73am8"]
[ext_resource type="PackedScene" uid="uid://n111yfgskspp" path="res://addons/maaacks_game_template/base/scenes/overlaid_menu/menus/credits_overlaid_menu.tscn" id="3_g46cd"]
[ext_resource type="Script" uid="uid://1nf36h0gms3q" path="res://addons/maaacks_game_template/base/scripts/capture_focus.gd" id="4_l1ebe"]
[ext_resource type="PackedScene" uid="uid://bkcsjsk2ciff" path="res://addons/maaacks_game_template/base/scenes/music_players/background_music_player.tscn" id="4_w8sbm"]
[ext_resource type="Script" uid="uid://b5oej1q4h7jvh" path="res://addons/maaacks_game_template/base/scripts/ui_sound_controller.gd" id="6_bs342"]
[ext_resource type="Shader" uid="uid://y12oskxwjill" path="res://vfx/shaders/main_menu_distorsion.gdshader" id="6_g46cd"]
[ext_resource type="AudioStream" uid="uid://bfda4jk3pw1w4" path="res://assets/music/drunk in space.wav" id="6_ieaq0"]
[ext_resource type="Script" uid="uid://dmkubt2nsnsbn" path="res://addons/maaacks_game_template/base/scenes/menus/main_menu/config_version_label.gd" id="6_pdiij"]
[ext_resource type="Script" uid="uid://bkwlopi4qn32o" path="res://addons/maaacks_game_template/base/scenes/menus/main_menu/config_name_label.gd" id="7_j7612"]
[ext_resource type="Gradient" uid="uid://dlfl2sxnq6dqi" path="res://vfx/gradients/ramps/blue_ghost.tres" id="8_jhnug"]
[ext_resource type="Script" uid="uid://b6fj2wwwrohfi" path="res://levels/floating_mesh.gd" id="9_1lt1u"]
[ext_resource type="PackedScene" uid="uid://bhs48qnsqembh" path="res://vfx/embers_vfx.tscn" id="10_bcn5h"]
[ext_resource type="PackedScene" uid="uid://s1u5ft8tvg1h" path="res://vfx/fireflies_vfx.tscn" id="11_1lt1u"]
[ext_resource type="PackedScene" uid="uid://ovxqjd7ffdic" path="res://cutscenes/player_cutscene_actor.tscn" id="12_oqvs2"]
[ext_resource type="PackedScene" uid="uid://deyf4ddfnk8p4" path="res://assets/3d_models/opening_cutscene_props/dice_couch.tscn" id="13_jhnug"]
[ext_resource type="PackedScene" uid="uid://deuhcoaqn62uk" path="res://assets/3d_models/opening_cutscene_props/remote_control.tscn" id="13_tcwah"]
[ext_resource type="Script" uid="uid://dhcfkunxc3quj" path="res://addons/maaacks_game_template/base/scenes/menus/main_menu/custom_cursor.gd" id="15_7r4vv"]
[ext_resource type="Texture2D" uid="uid://dedstl6w8lrtp" path="res://assets/ui/custom_cursor.png" id="15_ieaq0"]
[ext_resource type="Material" uid="uid://bd52i823xefur" path="res://assets/shaders/crt_standard.tres" id="17_ieaq0"]

[sub_resource type="Gradient" id="Gradient_k1p1p"]
colors = PackedColorArray(0.19793725, 0.19793725, 0.19793719, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ob7sx"]
gradient = SubResource("Gradient_k1p1p")
width = 72
height = 48
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_g46cd"]
frequency = 0.0164
domain_warp_enabled = true
domain_warp_amplitude = 15.0
domain_warp_frequency = 0.095

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_k1p1p"]
width = 144
height = 96
noise = SubResource("FastNoiseLite_g46cd")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oqvs2"]
shader = ExtResource("6_g46cd")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_k1p1p")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4utau"]
frequency = 0.033

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4myoa"]
width = 144
height = 96
noise = SubResource("FastNoiseLite_4utau")
color_ramp = ExtResource("8_jhnug")
seamless = true

[sub_resource type="Environment" id="Environment_4utau"]
glow_enabled = true
glow_normalized = true
glow_bloom = 1.0
volumetric_fog_density = 0.5038

[sub_resource type="Gradient" id="Gradient_jhnug"]
offsets = PackedFloat32Array(0.35670102, 0.9938144)
colors = PackedColorArray(0.28485027, 0.28485027, 0.28485027, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0y7ph"]
gradient = SubResource("Gradient_jhnug")
fill_to = Vector2(0, 1)

[node name="MainMenu" type="Control" node_paths=PackedStringArray("menu_layer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
menu_layer = NodePath("MenuLayer")
game_scene_path = "uid://d2wmug2r81stp"
options_packed_scene = ExtResource("2_73am8")
credits_packed_scene = ExtResource("3_g46cd")

[node name="UISoundController" type="Node" parent="."]
script = ExtResource("6_bs342")

[node name="BackgroundMusicPlayer" parent="." instance=ExtResource("4_w8sbm")]
stream = ExtResource("6_ieaq0")

[node name="BackgroundTextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ob7sx")

[node name="PsychedelicNoise" type="TextureRect" parent="."]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_oqvs2")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_4myoa")

[node name="3DBackgroundViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="3DBackgroundViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(720, 480)
render_target_update_mode = 4

[node name="MainMenuBackgroundScene" type="Node3D" parent="3DBackgroundViewportContainer/SubViewport"]

[node name="DiceNodeContainer" type="Node3D" parent="3DBackgroundViewportContainer/SubViewport/MainMenuBackgroundScene"]
script = ExtResource("9_1lt1u")
anim_amount = 0.25

[node name="PlayerCutsceneActor" parent="3DBackgroundViewportContainer/SubViewport/MainMenuBackgroundScene/DiceNodeContainer" instance=ExtResource("12_oqvs2")]
free_falling = true
falling_rotation_velocity = Vector3(0.25, 0.8, -0.45)

[node name="Camera3D" type="Camera3D" parent="3DBackgroundViewportContainer/SubViewport/MainMenuBackgroundScene"]
transform = Transform3D(0.5315351, -0.25382125, 0.8081122, 0.18301271, 0.9659258, 0.18301278, -0.82702893, 0.050617076, 0.55987597, 2.8372152, 1.344377, 0.03278017)
fov = 120.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="3DBackgroundViewportContainer/SubViewport/MainMenuBackgroundScene"]
transform = Transform3D(0.83804023, 0.42444184, 0.34283793, -0.41314524, 0.08323589, 0.9068533, 0.3563699, -0.9016213, 0.2451111, 0, 0, 0)

[node name="EmbersVFX" parent="3DBackgroundViewportContainer/SubViewport/MainMenuBackgroundScene" instance=ExtResource("10_bcn5h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)

[node name="EmbersVFX2" parent="3DBackgroundViewportContainer/SubViewport/MainMenuBackgroundScene" instance=ExtResource("10_bcn5h")]
transform = Transform3D(-0.9659258, 0, -0.25881913, 0, 1, 0, 0.25881913, 0, -0.9659258, 1.4545279, -2.114575, -5.614456)

[node name="EmbersVFX3" parent="3DBackgroundViewportContainer/SubViewport/MainMenuBackgroundScene" instance=ExtResource("10_bcn5h")]
transform = Transform3D(-0.9659258, 0, -0.25881913, 0, 1, 0, 0.25881913, 0, -0.9659258, -16.349552, -2.114575, -5.614456)

[node name="FirefliesVFX" parent="3DBackgroundViewportContainer/SubViewport/MainMenuBackgroundScene" instance=ExtResource("11_1lt1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)

[node name="FirefliesVFX2" parent="3DBackgroundViewportContainer/SubViewport/MainMenuBackgroundScene" instance=ExtResource("11_1lt1u")]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 1, 0, -4, 0)

[node name="FirefliesVFX3" parent="3DBackgroundViewportContainer/SubViewport/MainMenuBackgroundScene" instance=ExtResource("11_1lt1u")]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 1, 0, -4, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="3DBackgroundViewportContainer/SubViewport/MainMenuBackgroundScene"]
environment = SubResource("Environment_4utau")

[node name="DiceCouch" parent="3DBackgroundViewportContainer/SubViewport/MainMenuBackgroundScene" instance=ExtResource("13_jhnug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.48871613, 7.798807, -13.019672)
script = ExtResource("9_1lt1u")
anim_amount = 0.77
random_rotation_animation = Vector3(-1, 0.5, 0)

[node name="RemoteControl" parent="3DBackgroundViewportContainer/SubViewport/MainMenuBackgroundScene" instance=ExtResource("13_tcwah")]
transform = Transform3D(-0.021477975, 1.7075266, -1.8258947, -2.2841606, -0.75546396, -0.6796206, -1.0159471, 1.662416, 1.5665963, 1.8198569, 0.6544645, -2.1107838)
script = ExtResource("9_1lt1u")
anim_amount = 0.77
random_rotation_animation = Vector3(0.25, 2, 0)

[node name="MouseLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="CustomCursor" type="Sprite2D" parent="MouseLayer"]
texture = ExtResource("15_ieaq0")
centered = false
script = ExtResource("15_7r4vv")

[node name="CRTShaderLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="CRTTexture" type="TextureRect" parent="CRTShaderLayer"]
material = ExtResource("17_ieaq0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_0y7ph")

[node name="MenuLayer" type="CanvasLayer" parent="."]

[node name="MenuContainer" type="MarginContainer" parent="MenuLayer"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="TitleMargin" type="MarginContainer" parent="MenuLayer/MenuContainer"]
layout_mode = 2

[node name="TitlesContainer" type="VBoxContainer" parent="MenuLayer/MenuContainer/TitleMargin"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="VersionLabel" type="Label" parent="MenuLayer/MenuContainer/TitleMargin/TitlesContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "v0.1.1"
script = ExtResource("6_pdiij")

[node name="TitleLabel" type="Label" parent="MenuLayer/MenuContainer/TitleMargin/TitlesContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "The Dice Game"
vertical_alignment = 1
script = ExtResource("7_j7612")
auto_update = false

[node name="SubTitleLabel" type="Label" parent="MenuLayer/MenuContainer/TitleMargin/TitlesContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "by Sluggerpunk Studios"
vertical_alignment = 1

[node name="MenuButtonsMargin" type="MarginContainer" parent="MenuLayer/MenuContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 136
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 8

[node name="MenuButtonsBoxContainer" type="BoxContainer" parent="MenuLayer/MenuContainer/MenuButtonsMargin"]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 16
alignment = 1
vertical = true
script = ExtResource("4_l1ebe")

[node name="NewGameButton" type="Button" parent="MenuLayer/MenuContainer/MenuButtonsMargin/MenuButtonsBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "New Game"

[node name="OptionsButton" type="Button" parent="MenuLayer/MenuContainer/MenuButtonsMargin/MenuButtonsBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Options"

[node name="CreditsButton" type="Button" parent="MenuLayer/MenuContainer/MenuButtonsMargin/MenuButtonsBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Credits"

[node name="ExitButton" type="Button" parent="MenuLayer/MenuContainer/MenuButtonsMargin/MenuButtonsBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Exit"

[connection signal="pressed" from="MenuLayer/MenuContainer/MenuButtonsMargin/MenuButtonsBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="MenuLayer/MenuContainer/MenuButtonsMargin/MenuButtonsBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MenuLayer/MenuContainer/MenuButtonsMargin/MenuButtonsBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="MenuLayer/MenuContainer/MenuButtonsMargin/MenuButtonsBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]

[editable path="3DBackgroundViewportContainer/SubViewport/MainMenuBackgroundScene/EmbersVFX"]
[editable path="3DBackgroundViewportContainer/SubViewport/MainMenuBackgroundScene/EmbersVFX2"]
[editable path="3DBackgroundViewportContainer/SubViewport/MainMenuBackgroundScene/EmbersVFX3"]
