[gd_scene load_steps=5 format=3 uid="uid://biwl7ql6dbwkp"]

[ext_resource type="PackedScene" uid="uid://bgg10pgp0k6h0" path="res://assets/3d_models/Axe.glb" id="1_33ehh"]
[ext_resource type="Script" path="res://abilities/axe_throw/axe_projectile.gd" id="1_lfw1k"]
[ext_resource type="PackedScene" uid="uid://cexvawbvoi0dq" path="res://components/self_destroy_timer.tscn" id="3_fw626"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lopeh"]
size = Vector3(1, 1.67993, 0.3479)

[node name="AxeProjectile" type="RigidBody3D"]
script = ExtResource("1_lfw1k")

[node name="Axe" parent="." instance=ExtResource("1_33ehh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.167039, 0.503479, 0)
shape = SubResource("BoxShape3D_lopeh")
disabled = true

[node name="Hitbox" type="Area3D" parent="."]

[node name="HitboxShape" type="CollisionShape3D" parent="Hitbox"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.167039, 0.503479, 0)
shape = SubResource("BoxShape3D_lopeh")
disabled = true

[node name="SelfDestroyTimer" parent="." instance=ExtResource("3_fw626")]
duration = 5.0
