[gd_scene load_steps=41 format=3 uid="uid://crevw44gy8m6l"]

[ext_resource type="PackedScene" uid="uid://2t64vc61c8vd" path="res://levels/game_scene.tscn" id="1_fnn83"]
[ext_resource type="Script" uid="uid://h6bmtlsgdg6" path="res://levels/forest_level/forest_level.gd" id="2_cpv81"]
[ext_resource type="PackedScene" uid="uid://bgg10pgp0k6h0" path="res://assets/3d_models/Axe.glb" id="3_24wnm"]
[ext_resource type="PackedScene" uid="uid://pbebb1f7kf7v" path="res://level_mechanics/debug_player_start.tscn" id="3_ma4h5"]
[ext_resource type="PackedScene" uid="uid://dm15p2uiefpje" path="res://core/components/cutscene/dialogue_trigger_area.tscn" id="4_fyusi"]
[ext_resource type="Script" uid="uid://0cdu03oaqgb6" path="res://level_mechanics/debug_player_start.gd" id="4_oh40l"]
[ext_resource type="Resource" uid="uid://ha3t3hrgxnfs" path="res://dialogue/forest_level.dialogue" id="5_nautm"]
[ext_resource type="PackedScene" uid="uid://c76drbuur0wwo" path="res://assets/3d_models/psx/trees/tree_stump_12.tscn" id="6_b118p"]
[ext_resource type="PackedScene" uid="uid://6jpnibtpgsrf" path="res://enemy/enemy_pawns/eyeball/eyeball.tscn" id="6_uwb2w"]
[ext_resource type="Texture2D" uid="uid://cq8b21a0q6867" path="res://assets/DiceGameFloor.png" id="7_7n544"]
[ext_resource type="Script" uid="uid://dsxhvomj66eej" path="res://vfx/day_night_light.gd" id="8_f1v1w"]
[ext_resource type="Texture2D" uid="uid://bxs7vxpdc5lbl" path="res://assets/3d_models/psx/grass/grass_1.png" id="9_x70s0"]
[ext_resource type="Texture2D" uid="uid://ccef3yy5esc6b" path="res://assets/3d_models/psx/grass/grass_1_normal.png" id="10_uwb2w"]
[ext_resource type="PackedScene" uid="uid://s1u5ft8tvg1h" path="res://vfx/fireflies_vfx.tscn" id="11_14s10"]
[ext_resource type="PackedScene" uid="uid://b7ux5du3rf8ov" path="res://assets/3d_models/psx/trees/tree_6.tscn" id="12_ma4h5"]
[ext_resource type="PackedScene" uid="uid://bdlnaa4tf2vak" path="res://assets/3d_models/psx/trees/pine_tree_3.tscn" id="13_24wnm"]
[ext_resource type="PackedScene" uid="uid://dyj52ydshi4bk" path="res://level_mechanics/breakable_log.tscn" id="13_cpv81"]
[ext_resource type="Script" uid="uid://cqxuuexdumeed" path="res://addons/TweenAnimation/TweenProperty.gd" id="13_nautm"]
[ext_resource type="PackedScene" uid="uid://clans25hik6r" path="res://enemy/boss/forest_demon/forest_demon.tscn" id="13_x70s0"]
[ext_resource type="PackedScene" uid="uid://bisc8ge4rrwc" path="res://enemy/enemy_pawns/frog/frog_enemy.tscn" id="14_b118p"]
[ext_resource type="PackedScene" uid="uid://3w7lq881kqnh" path="res://assets/3d_models/psx/trees/tree_dead_1.tscn" id="14_f1v1w"]
[ext_resource type="PackedScene" uid="uid://cj8jh22a8suyc" path="res://assets/3d_models/psx/stone/stone_5.tscn" id="15_fyusi"]
[ext_resource type="PackedScene" uid="uid://dps5ghm8ptkps" path="res://assets/3d_models/psx/stone/stone_2.tscn" id="18_7n544"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b118p"]
size = Vector3(10, 1, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ma4h5"]
height = 1.25
radius = 4.0

[sub_resource type="BoxShape3D" id="BoxShape3D_fwmjj"]

[sub_resource type="Gradient" id="Gradient_ds80v"]
colors = PackedColorArray(0, 0.03529412, 0, 1, 0.1749, 0.33, 0.224015, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_v2n4n"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kbxmv"]
noise = SubResource("FastNoiseLite_v2n4n")
color_ramp = SubResource("Gradient_ds80v")
seamless = true

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_fceby"]
panorama = SubResource("NoiseTexture2D_kbxmv")

[sub_resource type="Sky" id="Sky_jrclq"]
sky_material = SubResource("PanoramaSkyMaterial_fceby")

[sub_resource type="Environment" id="Environment_aa8vv"]
background_mode = 2
sky = SubResource("Sky_jrclq")
tonemap_mode = 2
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.3075896, 0.4118032, 0.3817808, 1)
fog_density = 1.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.025
volumetric_fog_emission = Color(0.17158946, 0.2557468, 0.17160767, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_8ixlj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x1rg0"]
albedo_texture = ExtResource("9_x70s0")
normal_enabled = true
normal_texture = ExtResource("10_uwb2w")

[sub_resource type="BoxShape3D" id="BoxShape3D_1wlgo"]
size = Vector3(10, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8ixlj"]
size = Vector3(2, 1, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_fyusi"]
size = Vector3(2, 1, 28)

[sub_resource type="BoxShape3D" id="BoxShape3D_f1v1w"]
size = Vector3(2, 1, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_x70s0"]
size = Vector3(7, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_uwb2w"]
size = Vector3(3, 1, 11)

[node name="ForestLevel" instance=ExtResource("1_fnn83")]
script = ExtResource("2_cpv81")

[node name="ForestDemon" parent="BaseLevel" index="0" instance=ExtResource("13_x70s0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -122)

[node name="DebugPlayerStart" parent="BaseLevel" index="1" instance=ExtResource("3_ma4h5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -64)
script = ExtResource("4_oh40l")

[node name="MotherNatureTriggerArea0" parent="BaseLevel" index="2" instance=ExtResource("4_fyusi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -54)
dialogue_resource = ExtResource("5_nautm")
title_to_play = "mother_nature_0"

[node name="CollisionShape3D" parent="BaseLevel/MotherNatureTriggerArea0/PlayerDetection" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2)
shape = SubResource("BoxShape3D_b118p")
debug_color = Color(0.9582438, 1.6364455e-06, 0.5308395, 0.41960785)

[node name="FrogEnemy" parent="BaseLevel" index="3" instance=ExtResource("14_b118p")]
transform = Transform3D(0, 0, -1.0000001, 0, 1, 0, 1.0000001, 0, 0, -2, 0, -42)
spaces_to_move = 2

[node name="FrogEnemy2" parent="BaseLevel" index="4" instance=ExtResource("14_b118p")]
transform = Transform3D(0, 0, -1.0000001, 0, 1, 0, 1.0000001, 0, 0, 0, 0, -50)
spaces_to_move = 2

[node name="FrogEnemy3" parent="BaseLevel" index="5" instance=ExtResource("14_b118p")]
transform = Transform3D(0, 0, -1.0000001, 0, 1, 0, 1.0000001, 0, 0, -4, 0, -50)
spaces_to_move = 2

[node name="Eyeball" parent="BaseLevel" index="6" instance=ExtResource("6_uwb2w")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.9483607, 0, -82)
pattern = Array[Vector3]([Vector3(0, 0, 1), Vector3(0, 0, 1), Vector3(1, 0, 0), Vector3(1, 0, 0), Vector3(0, 0, 1)])

[node name="CollisionShape3D" parent="BaseLevel/Eyeball/Hitbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37549996, 4)
shape = SubResource("CylinderShape3D_ma4h5")

[node name="AxeObtainLocation" type="Node3D" parent="BaseLevel" index="7"]

[node name="tree_stump_13" parent="BaseLevel/AxeObtainLocation" index="0" instance=ExtResource("6_b118p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13969445, 0, -14)

[node name="AxeMesh" parent="BaseLevel/AxeObtainLocation" index="1" instance=ExtResource("3_24wnm")]
unique_name_in_owner = true
transform = Transform3D(-0.41024995, -0.5627787, 0.27834353, 0.6060618, -0.4418021, 9.790649e-09, 0.16396368, 0.2249245, 0.69643724, 0.40386218, 1.7852298, -14.15316)

[node name="AxeDialogueTrigger" parent="BaseLevel/AxeObtainLocation" index="2" instance=ExtResource("4_fyusi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)
dialogue_resource = ExtResource("5_nautm")

[node name="CollisionShape3D" parent="BaseLevel/AxeObtainLocation/AxeDialogueTrigger/PlayerDetection" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
shape = SubResource("BoxShape3D_fwmjj")
debug_color = Color(0.95186955, 2.117753e-06, 0.5614972, 0.42)

[node name="SpotLight3D" type="SpotLight3D" parent="BaseLevel/AxeObtainLocation" index="3"]
transform = Transform3D(0.9638354, -1.1649009e-08, 0.26649827, -0.26649827, -4.2130583e-08, 0.9638354, 0, -1, -4.371139e-08, 1.2088063, 5, -14)
light_color = Color(1, 1, 0.6627451, 1)
light_energy = 12.0
spot_range = 8.0
spot_angle = 22.0

[node name="SpotLight3D2" type="SpotLight3D" parent="BaseLevel/AxeObtainLocation" index="4"]
transform = Transform3D(0.9638354, -1.1649009e-08, 0.26649827, -0.26649827, -4.2130583e-08, 0.9638354, 0, -1, -4.371139e-08, 1.2088063, 9, -46)
light_color = Color(1, 1, 0.6627451, 1)
light_energy = 12.0
spot_range = 18.25746
spot_angle = 43.261364

[node name="MotherNatureLight" type="SpotLight3D" parent="BaseLevel/Player" index="8"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 7.0663977, 0)
light_color = Color(1, 0.7019608, 1, 1)
light_energy = 0.0
spot_range = 10.0
spot_angle = 40.0

[node name="MotherNatureTween" type="Node" parent="BaseLevel/Player/MotherNatureLight" index="0" node_paths=PackedStringArray("node")]
script = ExtResource("13_nautm")
node = NodePath("..")
property = ":light_energy"
final_value = 25.0
duration = 1.0
from_value = 0.0
metadata/_custom_type_script = "uid://cqxuuexdumeed"

[node name="Camera3D" parent="BaseLevel" index="9"]
transform = Transform3D(1, 0, 0, 0, 0.7071066, 0.70710695, 0, -0.70710695, 0.7071066, 0, 9, 7)
follow_target = true

[node name="SpotLight3D" type="SpotLight3D" parent="BaseLevel/Camera3D" index="0"]
transform = Transform3D(1, 0, 0, 0, -0.8660252, 0.5000003, 0, -0.5000003, -0.8660252, 0, 10.349169, -21.662868)
light_energy = 5.0
spot_range = 65.0

[node name="WorldEnvironment" parent="BaseLevel" index="10"]
environment = SubResource("Environment_aa8vv")

[node name="DirectionalLight3D" parent="BaseLevel" index="11"]
transform = Transform3D(0.3374297, 0.88811743, -0.31207174, -0.3621663, 0.42847595, 0.8277945, 0.868894, -0.16630061, 0.4662267, 0, 7.85563, 0)

[node name="DirectionalLight3D2" parent="BaseLevel" index="12"]
transform = Transform3D(0.9543394, -0.12966323, 0.269117, -0.29440627, -0.5608786, 0.7737831, 0.050610766, -0.8176812, -0.5734421, 3.03067, 7.31669, -1.80642e-07)

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="BaseLevel" index="13"]
transform = Transform3D(0.8945549, 0.3712622, 0.24886942, -0.046656385, -0.4762001, 0.87809837, 0.44451633, -0.79711854, -0.40866545, 3.03067, 7.31669, -1.80642e-07)
light_energy = 0.2
shadow_enabled = true

[node name="ArenaGrid" parent="BaseLevel" index="15"]
transform = Transform3D(20, 0, 0, 0, -8.74228e-07, 20, 0, -20, -8.74228e-07, 0, 0.00881834, 0)
visible = false
modulate = Color(0.67667663, 1, 0.73016614, 0.76862746)
transparent = true

[node name="ArenaGrid2" type="Sprite3D" parent="BaseLevel" index="16"]
transform = Transform3D(20, 0, 0, 0, -8.74228e-07, 20, 0, -20, -8.74228e-07, 0, 0.00881834, -10)
visible = false
modulate = Color(0.67667663, 1, 0.73016614, 0.76862746)
shaded = true
texture_filter = 0
texture = ExtResource("7_7n544")

[node name="ArenaGrid3" type="Sprite3D" parent="BaseLevel" index="17"]
transform = Transform3D(20, 0, 0, 0, -8.74228e-07, 20, 0, -20, -8.74228e-07, 0, 0.00881834, -20)
visible = false
modulate = Color(0.67667663, 1, 0.73016614, 0.76862746)
shaded = true
texture_filter = 0
texture = ExtResource("7_7n544")

[node name="ArenaGrid4" type="Sprite3D" parent="BaseLevel" index="18"]
transform = Transform3D(20, 0, 0, 0, -8.74228e-07, 20, 0, -20, -8.74228e-07, 0, 0.00881834, -30)
visible = false
modulate = Color(0.67667663, 1, 0.73016614, 0.76862746)
shaded = true
texture_filter = 0
texture = ExtResource("7_7n544")

[node name="ArenaGrid5" type="Sprite3D" parent="BaseLevel" index="19"]
transform = Transform3D(20, 0, 0, 0, -8.74228e-07, 20, 0, -20, -8.74228e-07, -2, 0.00881834, -40)
visible = false
modulate = Color(0.67667663, 1, 0.73016614, 0.76862746)
shaded = true
texture_filter = 0
texture = ExtResource("7_7n544")

[node name="ArenaGrid6" type="Sprite3D" parent="BaseLevel" index="20"]
transform = Transform3D(20, 0, 0, 0, -8.74228e-07, 20, 0, -20, -8.74228e-07, -2, 0.00881834, -50)
visible = false
modulate = Color(0.67667663, 1, 0.73016614, 0.76862746)
shaded = true
texture_filter = 0
texture = ExtResource("7_7n544")

[node name="DayNightLight" type="DirectionalLight3D" parent="BaseLevel" index="21"]
transform = Transform3D(0.90630776, 0, -0.42261827, 0, 1, 0, 0.42261827, 0, 0.90630776, 0, 0, 0)
light_color = Color(0.88009065, 1, 0.9778568, 1)
light_energy = 0.57
script = ExtResource("8_f1v1w")
speed_mult = 1.19

[node name="GrassFloor" type="Node3D" parent="BaseLevel" index="22"]

[node name="GrassPlane" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="0"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -10)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane2" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="1"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 10, 0, -10)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane3" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="2"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 10, 0, 0)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane9" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="3"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 20, 0, -10)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane10" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="4"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 20, 0, 0)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane4" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="5"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 10, 0, 10)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane6" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="6"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10, 0, -10)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane7" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="7"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10, 0, 0)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane37" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="8"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane11" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="9"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -20, 0, -10)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane13" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="10"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -20)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane14" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="11"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 10, 0, -20)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane15" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="12"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 20, 0, -20)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane16" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="13"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10, 0, -20)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane17" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="14"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -20, 0, -20)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane18" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="15"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -30)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane19" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="16"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 10, 0, -30)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane20" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="17"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 20, 0, -30)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane21" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="18"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10, 0, -30)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane22" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="19"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -20, 0, -30)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane23" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="20"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -40)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane24" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="21"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 10, 0, -40)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane25" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="22"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -50)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane32" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="23"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 30, 0, -10)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane33" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="24"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 30, 0, 0)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane34" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="25"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 30, 0, -20)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane35" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="26"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 30, 0, -30)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane36" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="27"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 10, 0, -50)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane38" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="28"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -20, 0, -50)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane39" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="29"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10, 0, -50)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane40" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="30"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -60)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane41" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="31"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 10, 0, -60)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane42" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="32"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -20, 0, -60)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane43" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="33"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10, 0, -60)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane44" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="34"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -70)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane45" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="35"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 10, 0, -70)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane46" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="36"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10, 0, -70)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane47" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="37"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -80)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane48" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="38"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 10, 0, -80)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane49" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="39"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10, 0, -80)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane50" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="40"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -90)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane51" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="41"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 10, 0, -90)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane53" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="42"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 20, 0, -80)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane54" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="43"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 20, 0, -90)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane55" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="44"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 30, 0, -80)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane56" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="45"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 30, 0, -90)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane52" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="46"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10, 0, -90)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane26" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="47"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10, 0, -40)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane27" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="48"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -20, 0, -40)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane28" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="49"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -30, 0, -10)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane29" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="50"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -30, 0, -20)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane30" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="51"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -30, 0, -30)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane31" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="52"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -30, 0, -40)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane12" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="53"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -20, 0, 0)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane8" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="54"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10, 0, 10)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="GrassPlane5" type="MeshInstance3D" parent="BaseLevel/GrassFloor" index="55"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 10)
mesh = SubResource("PlaneMesh_8ixlj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x1rg0")

[node name="PlayerObstacles" type="StaticBody3D" parent="BaseLevel" index="23"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BaseLevel/PlayerObstacles" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
shape = SubResource("BoxShape3D_1wlgo")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="BaseLevel/PlayerObstacles" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -20)
shape = SubResource("BoxShape3D_8ixlj")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="BaseLevel/PlayerObstacles" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -20)
shape = SubResource("BoxShape3D_8ixlj")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="BaseLevel/PlayerObstacles" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, -49)
shape = SubResource("BoxShape3D_fyusi")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="BaseLevel/PlayerObstacles" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, -69.0908)
shape = SubResource("BoxShape3D_f1v1w")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="BaseLevel/PlayerObstacles" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 1, -65.5908)
shape = SubResource("BoxShape3D_x70s0")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="BaseLevel/PlayerObstacles" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 1, -73.5908)
shape = SubResource("BoxShape3D_uwb2w")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="BaseLevel/PlayerObstacles" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -49)
shape = SubResource("BoxShape3D_fyusi")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="BaseLevel/PlayerObstacles" index="8"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0, 0)
shape = SubResource("BoxShape3D_1wlgo")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="BaseLevel/PlayerObstacles" index="9"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6, 0, 0)
shape = SubResource("BoxShape3D_1wlgo")

[node name="FirefliesVFX" parent="BaseLevel" index="24" instance=ExtResource("11_14s10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Trees" type="Node3D" parent="BaseLevel" index="26"]

[node name="tree_dead_1" parent="BaseLevel/Trees" index="0" instance=ExtResource("14_f1v1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2960386, -0.24791288, -54.44754)

[node name="tree_dead_2" parent="BaseLevel/Trees" index="1" instance=ExtResource("14_f1v1w")]
transform = Transform3D(0.97569543, -0.21913105, 0, 0.21771854, 0.9694061, -0.11335928, 0.024840537, 0.11060413, 0.99355406, 2.2960386, -0.24791288, -57.40565)

[node name="tree_dead_3" parent="BaseLevel/Trees" index="2" instance=ExtResource("14_f1v1w")]
transform = Transform3D(-0.64998335, 0.21720079, -0.72824824, 0.20783088, 0.9725594, 0.1045716, 0.73097765, -0.08338266, -0.67728835, -6.471152, -0.24791288, -61.272552)

[node name="tree_dead_4" parent="BaseLevel/Trees" index="3" instance=ExtResource("14_f1v1w")]
transform = Transform3D(0.17341596, -1.4828053, 0.14565769, 0.5808744, -0.06775285, -1.381302, 1.3720468, 0.21609901, 0.56638306, 8.811164, 4.0540414, -61.272552)

[node name="tree_6" parent="BaseLevel/Trees" index="4" instance=ExtResource("12_ma4h5")]
transform = Transform3D(0.9912086, -0.13230829, 0, 0.13230829, 0.9912086, 0, 0, 0, 1, -6.2997804, 0, 0)

[node name="tree_7" parent="BaseLevel/Trees" index="5" instance=ExtResource("12_ma4h5")]
transform = Transform3D(-0.25881904, 0, -0.9659258, 0, 1, 0, 0.9659258, 0, -0.25881904, 6.7002196, 0, 0)

[node name="tree_14" parent="BaseLevel/Trees" index="6" instance=ExtResource("12_ma4h5")]
transform = Transform3D(-0.25, 0.25881904, -0.93301266, 0.31470475, 0.93301255, 0.17449412, 0.91567516, -0.24999997, -0.31470475, 6.7002196, 0, -4)

[node name="tree_13" parent="BaseLevel/Trees" index="7" instance=ExtResource("12_ma4h5")]
transform = Transform3D(-0.13876197, 0.08215435, -0.98691225, 0.26701468, 0.9627503, 0.04260022, 0.9536498, -0.25760874, -0.15552954, 4.025215, 0, -6.9920816)

[node name="tree_22" parent="BaseLevel/Trees" index="8" instance=ExtResource("12_ma4h5")]
transform = Transform3D(-0.15852574, 0.0092314035, -0.9873118, 0.25577593, 0.9662052, -0.032034084, 0.95364994, -0.25760877, -0.15552957, -8.051266, 0, -28.96119)

[node name="tree_15" parent="BaseLevel/Trees" index="9" instance=ExtResource("12_ma4h5")]
transform = Transform3D(-0.18411575, -0.12719823, -0.9746394, 0.16360418, 0.97379225, -0.15799361, 0.96919304, -0.18854429, -0.1584804, -4.2810764, 0, -6.613629)

[node name="tree_16" parent="BaseLevel/Trees" index="10" instance=ExtResource("12_ma4h5")]
transform = Transform3D(-0.36515126, 0.19100598, -0.9111429, 0.31003293, 0.9478068, 0.07444263, 0.87780637, -0.25530145, -0.40531105, 3.811898, 0, -15.342772)

[node name="tree_23" parent="BaseLevel/Trees" index="11" instance=ExtResource("12_ma4h5")]
transform = Transform3D(-0.36515126, 0.19100598, -0.9111429, 0.31003293, 0.9478068, 0.07444263, 0.87780637, -0.25530145, -0.40531105, 3.811898, 0, -51.442657)

[node name="tree_26" parent="BaseLevel/Trees" index="12" instance=ExtResource("12_ma4h5")]
transform = Transform3D(-0.36515126, 0.19100598, -0.9111429, 0.31003293, 0.9478068, 0.07444263, 0.87780637, -0.25530145, -0.40531105, 11.645162, 0, -58.150875)

[node name="tree_25" parent="BaseLevel/Trees" index="13" instance=ExtResource("12_ma4h5")]
transform = Transform3D(-0.79861224, 0.30211353, -0.5205246, 0.3100329, 0.9478067, 0.07444262, 0.51584685, -0.10192896, -0.8505953, 3.811898, -0.21422553, -44.880905)

[node name="tree_24" parent="BaseLevel/Trees" index="14" instance=ExtResource("12_ma4h5")]
transform = Transform3D(-0.429819, -0.046289116, -0.9017278, 0.2114509, 0.96575266, -0.15036634, 0.8778063, -0.25530142, -0.40531105, -6.26585, 0, -42.35088)

[node name="tree_19" parent="BaseLevel/Trees" index="15" instance=ExtResource("12_ma4h5")]
transform = Transform3D(-0.36515126, 0.19100598, -0.9111429, 0.31003293, 0.9478068, 0.07444263, 0.87780637, -0.25530145, -0.40531105, 3.811898, 0, -22.342772)

[node name="tree_21" parent="BaseLevel/Trees" index="16" instance=ExtResource("12_ma4h5")]
transform = Transform3D(-0.36515126, 0.19100598, -0.9111429, 0.31003293, 0.9478068, 0.07444263, 0.87780637, -0.25530145, -0.40531105, 3.811898, 0, -32.334984)

[node name="tree_17" parent="BaseLevel/Trees" index="17" instance=ExtResource("12_ma4h5")]
transform = Transform3D(-0.43358725, -0.18843178, -0.88119, 0.0540327, 0.9706958, -0.23415816, 0.8994905, -0.14914109, -0.41069984, -4.2454176, 0, -15.560634)

[node name="tree_18" parent="BaseLevel/Trees" index="18" instance=ExtResource("12_ma4h5")]
transform = Transform3D(0.19771436, -0.24025832, -0.9503606, 0.054032687, 0.9706958, -0.23415819, 0.9787696, -0.0050541237, 0.20490223, -10.311481, 0, -18.114422)

[node name="tree_20" parent="BaseLevel/Trees" index="19" instance=ExtResource("12_ma4h5")]
transform = Transform3D(-0.06448609, -0.23061912, -0.970905, 0.054032687, 0.9706958, -0.23415819, 0.99645483, -0.06756057, -0.050135463, -4.6289415, 0, -22.237095)

[node name="tree_8" parent="BaseLevel/Trees" index="20" instance=ExtResource("12_ma4h5")]
transform = Transform3D(0.9469467, -0.085921206, -0.30969283, 0.0816648, 0.99630195, -0.02670795, 0.31084234, 0, 0.9504615, -5.9777803, 0, 4.9795246)

[node name="tree_9" parent="BaseLevel/Trees" index="21" instance=ExtResource("12_ma4h5")]
transform = Transform3D(-0.5453713, 0.05664052, -0.8362789, 0.030939778, 0.9983946, 0.047443427, 0.83762366, 0, -0.54624826, 6.3782196, 0, 9.020475)

[node name="tree_11" parent="BaseLevel/Trees" index="22" instance=ExtResource("12_ma4h5")]
transform = Transform3D(-0.5453713, 0.05664053, -0.8362789, -0.061279852, 0.99234974, 0.10717416, 0.83595175, 0.10969668, -0.53772825, 1.3341999, 0, 9.357744)

[node name="tree_12" parent="BaseLevel/Trees" index="23" instance=ExtResource("12_ma4h5")]
transform = Transform3D(-0.5168754, -0.1230273, -0.84717447, -0.18583253, 0.9821456, -0.029248541, 0.83564705, 0.1423146, -0.53050935, -3.4898224, 0, 8.52599)

[node name="tree_10" parent="BaseLevel/Trees" index="24" instance=ExtResource("12_ma4h5")]
transform = Transform3D(-0.5418364, 0.12683956, -0.83085835, 0.06928588, 0.9919233, 0.10624379, 0.83762366, 0, -0.54624826, 8.879475, 0, 4.41883)

[node name="PineTree3" parent="BaseLevel/Trees" index="25" instance=ExtResource("13_24wnm")]
transform = Transform3D(0.9989144, -0.046583425, 0, 0.046583425, 0.9989144, 0, 0, 0, 1, -8.426054, 0, -4.790935)

[node name="PineTree4" parent="BaseLevel/Trees" index="26" instance=ExtResource("13_24wnm")]
transform = Transform3D(0.9991446, 0.041352514, 0, -0.041352514, 0.9991446, 0, 0, 0, 1, 10.112471, 0, 5.663847)

[node name="PineTree14" parent="BaseLevel/Trees" index="27" instance=ExtResource("13_24wnm")]
transform = Transform3D(0.9989144, -0.046583425, 0, 0.046583425, 0.9989144, 0, 0, 0, 1, 9.775402, 0, -14.882)

[node name="PineTree15" parent="BaseLevel/Trees" index="28" instance=ExtResource("13_24wnm")]
transform = Transform3D(0.9984515, 0.05562982, 0, -0.05562982, 0.9984515, 0, 0, 0, 1, 9.775402, 0, -5.702487)

[node name="PineTree5" parent="BaseLevel/Trees" index="29" instance=ExtResource("13_24wnm")]
transform = Transform3D(0.99315435, -0.11680941, 0, 0.11680941, 0.99315435, 0, 0, 0, 1, -8.640326, 0, -11.61779)

[node name="PineTree8" parent="BaseLevel/Trees" index="30" instance=ExtResource("13_24wnm")]
transform = Transform3D(0.9870076, -0.16067366, 0, 0.16067366, 0.9870076, 0, 0, 0, 1, -8.686226, 0, -34.103935)

[node name="PineTree13" parent="BaseLevel/Trees" index="31" instance=ExtResource("13_24wnm")]
transform = Transform3D(0.98700756, -0.16067365, 0, 0.15554318, 0.95549136, 0.25068414, -0.040278345, -0.24742718, 0.96806896, -5.686226, -0.21502304, -38.035946)

[node name="PineTree17" parent="BaseLevel/Trees" index="32" instance=ExtResource("13_24wnm")]
transform = Transform3D(0.88021857, 0.10525588, 0.46274856, -0.20994964, 0.9608491, 0.1808033, -0.42560107, -0.25630033, 0.86785585, -10.214813, -0.4899683, -62.39283)

[node name="PineTree21" parent="BaseLevel/Trees" index="33" instance=ExtResource("13_24wnm")]
transform = Transform3D(0.8312213, 0.26835167, 0.48688644, -0.35767984, 0.9285996, 0.09883155, -0.42560104, -0.25630033, 0.86785585, -14.651162, -0.4899683, -73.43844)

[node name="PineTree16" parent="BaseLevel/Trees" index="34" instance=ExtResource("13_24wnm")]
transform = Transform3D(0.5985495, 0.28042734, -0.75039923, -0.14988598, 0.9593887, 0.2389723, 0.7869389, -0.030562416, 0.61627376, 2.0996017, -0.21502304, -40.981026)

[node name="PineTree18" parent="BaseLevel/Trees" index="35" instance=ExtResource("13_24wnm")]
transform = Transform3D(0.8138035, -0.120283455, 0.56855565, -0.046978954, 0.9615268, 0.27066365, -0.579238, -0.24697712, 0.776843, -6.2445836, -0.4899683, -47.581017)

[node name="PineTree22" parent="BaseLevel/Trees" index="36" instance=ExtResource("13_24wnm")]
transform = Transform3D(1.5691696, 0.17927256, 1.2270159, -0.4423117, 1.9297335, 0.28370768, -1.1584761, -0.4939544, 1.5536865, -16.640738, -0.4899683, -64.033905)

[node name="PineTree23" parent="BaseLevel/Trees" index="37" instance=ExtResource("13_24wnm")]
transform = Transform3D(1.61036, -0.64401186, 0.9959867, 0.2543103, 1.827911, 0.7707585, -1.1584761, -0.4939544, 1.5536865, 17.12986, -0.4899683, -70.760994)

[node name="PineTree24" parent="BaseLevel/Trees" index="38" instance=ExtResource("13_24wnm")]
transform = Transform3D(1.3158462, 0.880378, 1.2220815, -0.61611587, 1.7954078, -0.63001007, -1.3743906, 0.038026363, 1.4524477, -16.640738, -0.4899683, -91.032616)

[node name="PineTree25" parent="BaseLevel/Trees" index="39" instance=ExtResource("13_24wnm")]
transform = Transform3D(1.5136874, -0.975382, 0.87027615, 0.6681486, 1.7217491, 0.7675666, -1.1235336, -0.2901908, 1.6289446, 17.12986, -0.4899683, -89.783646)

[node name="PineTree19" parent="BaseLevel/Trees" index="40" instance=ExtResource("13_24wnm")]
transform = Transform3D(0.96491545, 0.08924237, 0.24692899, -0.14988598, 0.9593887, 0.2389723, -0.21557443, -0.26759928, 0.9391052, 2.2432275, -0.21502304, -46.730057)

[node name="PineTree20" parent="BaseLevel/Trees" index="41" instance=ExtResource("13_24wnm")]
transform = Transform3D(0.96191317, -0.22373185, 0.15705734, 0.16807924, 0.93719524, 0.3056381, -0.21557441, -0.26759928, 0.9391052, 8.845998, -0.21502304, -54.91521)

[node name="PineTree6" parent="BaseLevel/Trees" index="42" instance=ExtResource("13_24wnm")]
transform = Transform3D(0.886708, 0.17434101, -0.42819902, -0.2245706, 0.9719912, -0.06929175, 0.40412515, 0.15760241, 0.90102404, -7.4981647, 0, -24.049065)

[node name="PineTree7" parent="BaseLevel/Trees" index="43" instance=ExtResource("13_24wnm")]
transform = Transform3D(0.6001302, 0.18430275, -0.77838063, -0.33588365, 0.9412112, -0.036108408, 0.7259656, 0.28311512, 0.62675345, 3.7415009, 0, -29.870821)

[node name="PineTree11" parent="BaseLevel/Trees" index="44" instance=ExtResource("13_24wnm")]
transform = Transform3D(0.68751127, -0.27571318, -0.6717967, -0.017391581, 0.9186013, -0.394803, 0.7259657, 0.28311515, 0.6267534, -3.8458009, -0.2586255, -30.998837)

[node name="PineTree12" parent="BaseLevel/Trees" index="45" instance=ExtResource("13_24wnm")]
transform = Transform3D(0.66722107, -0.06903706, -0.7416537, -0.16670415, 0.9565981, -0.2390188, 0.7259657, 0.28311515, 0.6267534, 2.4581475, -0.2586255, -37.970177)

[node name="PineTree9" parent="BaseLevel/Trees" index="46" instance=ExtResource("13_24wnm")]
transform = Transform3D(0.6001302, 0.18430275, -0.77838063, -0.33588365, 0.9412112, -0.036108408, 0.7259656, 0.28311512, 0.62675345, -11.569679, 0, -29.870821)

[node name="PineTree10" parent="BaseLevel/Trees" index="47" instance=ExtResource("13_24wnm")]
transform = Transform3D(0.6001302, 0.18430275, -0.77838063, -0.33588365, 0.9412112, -0.036108408, 0.7259656, 0.28311512, 0.62675345, -17.817646, 0, -21.407042)

[node name="tree_stump_12" parent="BaseLevel/Trees" index="48" instance=ExtResource("6_b118p")]
transform = Transform3D(0.3393454, 0, -0.94066185, 0, 1, 0, 0.94066185, 0, 0.3393454, 4.1165366, 0, -13.402657)

[node name="tree_stump_16" parent="BaseLevel/Trees" index="49" instance=ExtResource("6_b118p")]
transform = Transform3D(0.3393454, 0, -0.94066185, 0, 1, 0, 0.94066185, 0, 0.3393454, -0.15831679, 0, -42.14006)

[node name="tree_stump_20" parent="BaseLevel/Trees" index="50" instance=ExtResource("6_b118p")]
transform = Transform3D(0.3393454, 0, -0.94066185, 0, 1, 0, 0.94066185, 0, 0.3393454, -2.1583166, 0, -48.14006)

[node name="tree_stump_21" parent="BaseLevel/Trees" index="51" instance=ExtResource("6_b118p")]
transform = Transform3D(0.3393454, 0, -0.94066185, 0, 1, 0, 0.94066185, 0, 0.3393454, 2.3514352, 0, -43.506718)

[node name="tree_stump_22" parent="BaseLevel/Trees" index="52" instance=ExtResource("6_b118p")]
transform = Transform3D(-0.58610374, 0, -0.81023604, 0, 1, 0, 0.81023604, 0, -0.58610374, 2.2390635, 0, -49.264084)

[node name="tree_stump_17" parent="BaseLevel/Trees" index="53" instance=ExtResource("6_b118p")]
transform = Transform3D(0.9550562, 0, -0.296425, 0, 1, 0, 0.296425, 0, 0.9550562, -0.15831679, 0, -38.14006)

[node name="tree_stump_18" parent="BaseLevel/Trees" index="54" instance=ExtResource("6_b118p")]
transform = Transform3D(0.9550562, 0, -0.296425, 0, 1, 0, 0.296425, 0, 0.9550562, -4, 0, -40.096798)

[node name="tree_stump_19" parent="BaseLevel/Trees" index="55" instance=ExtResource("6_b118p")]
transform = Transform3D(0.9550562, 0, -0.296425, 0, 1, 0, 0.296425, 0, 0.9550562, -6.264204, 0, -45.60777)

[node name="tree_stump_13" parent="BaseLevel/Trees" index="56" instance=ExtResource("6_b118p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -9.273315)

[node name="tree_stump_14" parent="BaseLevel/Trees" index="57" instance=ExtResource("6_b118p")]
transform = Transform3D(0.9943787, 0, -0.105882265, 0, 1, 0, 0.105882265, 0, 0.9943787, -4.335293, 0, -9.39663)

[node name="tree_stump_15" parent="BaseLevel/Trees" index="58" instance=ExtResource("6_b118p")]
transform = Transform3D(0.9943787, 0, -0.105882265, 0, 1, 0, 0.105882265, 0, 0.9943787, -5.877414, 0, -36.228275)

[node name="BreakableLog" parent="BaseLevel" index="27" instance=ExtResource("13_cpv81")]
transform = Transform3D(0.99925417, 0, 0.038614534, 0, 1, 0, -0.038614534, 0, 0.99925417, -0.6843324, 0.18998957, -18.910736)

[node name="BreakableLog2" parent="BaseLevel" index="28" instance=ExtResource("13_cpv81")]
transform = Transform3D(-0.9952885, 0, 0.096957654, 0, 1, 0, -0.096957654, 0, -0.9952885, -0.6843324, 0.18998957, -24.910736)

[node name="BreakableLog3" parent="BaseLevel" index="29" instance=ExtResource("13_cpv81")]
transform = Transform3D(0.91042405, 0, 0.41367656, 0, 1, 0, -0.41367656, 0, 0.91042405, -1.6646135, 0.18998957, -34.44361)

[node name="Stones" type="Node3D" parent="BaseLevel" index="30"]

[node name="Stone5" parent="BaseLevel/Stones" index="0" instance=ExtResource("15_fyusi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9295292, -0.061386585, -20.871506)

[node name="Stone8" parent="BaseLevel/Stones" index="1" instance=ExtResource("15_fyusi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9295292, -0.061386585, -11.376435)

[node name="Stone9" parent="BaseLevel/Stones" index="2" instance=ExtResource("15_fyusi")]
transform = Transform3D(0.9943787, 0, -0.105882265, 0, 1, 0, 0.105882265, 0, 0.9943787, -4.182684, -0.061386585, -12.907967)

[node name="Stone6" parent="BaseLevel/Stones" index="3" instance=ExtResource("15_fyusi")]
transform = Transform3D(0.11609869, 0, -0.9932377, 0, 1, 0, 0.9932377, 0, 0.11609869, -4.0360804, -0.061386585, -20.871506)

[node name="Stone7" parent="BaseLevel/Stones" index="4" instance=ExtResource("15_fyusi")]
transform = Transform3D(-0.987751, 0, -0.15603799, 0, 1, 0, 0.15603799, 0, -0.987751, -3.9194221, -0.061386585, -23.261368)

[node name="Stone10" parent="BaseLevel/Stones" index="5" instance=ExtResource("15_fyusi")]
transform = Transform3D(-0.987751, 0, -0.15603799, 0, 1, 0, 0.15603799, 0, -0.987751, -3.9194221, -0.061386585, -27.261368)

[node name="Stone11" parent="BaseLevel/Stones" index="6" instance=ExtResource("15_fyusi")]
transform = Transform3D(0.07088813, 0, 0.9974842, 0, 1, 0, -0.9974842, 0, 0.07088813, -3.9194221, -0.061386585, -29.745237)

[node name="Stone12" parent="BaseLevel/Stones" index="7" instance=ExtResource("15_fyusi")]
transform = Transform3D(0.6033889, 0, 0.79744697, 0, 1, 0, -0.79744697, 0, 0.6033889, 3.7655869, -0.061386585, -34.353584)

[node name="Stone13" parent="BaseLevel/Stones" index="8" instance=ExtResource("15_fyusi")]
transform = Transform3D(0.6033889, 0, 0.79744697, 0, 1, 0, -0.79744697, 0, 0.6033889, -4.522749, -0.061386585, -34.1922)

[node name="Stone14" parent="BaseLevel/Stones" index="9" instance=ExtResource("15_fyusi")]
transform = Transform3D(0.8266428, 0, 1.0925025, 0, 1.37, 0, -1.0925025, 0, 0.8266428, 2.3690085, -0.061386585, -51.7512)

[node name="Stone15" parent="BaseLevel/Stones" index="10" instance=ExtResource("15_fyusi")]
transform = Transform3D(0.8266428, 0, 1.0925025, 0, 1.37, 0, -1.0925025, 0, 0.8266428, -6.0842056, -0.061386585, -40.41038)

[node name="NegativeLight" type="DirectionalLight3D" parent="BaseLevel" index="31"]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 0, 0)
light_negative = true
script = ExtResource("8_f1v1w")
speed_mult = 1.55

[node name="RedNegativeLight" type="DirectionalLight3D" parent="BaseLevel" index="32"]
transform = Transform3D(0.9999998, 0, 0, 0, 0.99999994, 0, 0, 0, 0.9999999, 0, 0, 0)
light_color = Color(0, 1, 1, 1)
light_energy = 0.0
light_negative = true

[node name="RedNegativeLightTweener" type="Node" parent="BaseLevel/RedNegativeLight" index="0" node_paths=PackedStringArray("node")]
script = ExtResource("13_nautm")
node = NodePath("..")
property = ":light_energy"
final_value = 0.5
duration = 1.0
from_value = 0.0
metadata/_custom_type_script = "uid://cqxuuexdumeed"

[node name="Stone2" parent="." index="5" instance=ExtResource("18_7n544")]
transform = Transform3D(0.5882229, 0, 0.8086989, 0, 1, 0, -0.8086989, 0, 0.5882229, -9.466537, 0, -54.52139)

[node name="Stone4" parent="." index="6" instance=ExtResource("18_7n544")]
transform = Transform3D(0.3702365, -0.77706903, 0.50900745, 0.45708984, 0.62941533, 0.6284149, -0.80869883, 0, 0.58822286, 6.744727, 0, -62.115753)

[node name="Stone6" parent="." index="7" instance=ExtResource("18_7n544")]
transform = Transform3D(0.3702365, -0.77706903, 0.50900745, 0.45708984, 0.62941533, 0.6284149, -0.80869883, 0, 0.58822286, -7.4769945, 0, -69.226845)

[node name="Stone8" parent="." index="8" instance=ExtResource("18_7n544")]
transform = Transform3D(-0.49976942, 0.40387574, -0.76623434, 0.25763303, 0.9139106, 0.3136761, 0.8269558, -0.040641546, -0.56079626, -8.231462, -0.95935726, -80.226845)

[node name="Stone9" parent="." index="9" instance=ExtResource("18_7n544")]
transform = Transform3D(-0.56087625, -0.12973341, -0.81767184, -0.27143928, 0.96186924, 0.033579916, 0.78213716, 0.2407824, -0.5747045, -8.231462, 3.488356, -80.226845)

[node name="Stone5" parent="." index="10" instance=ExtResource("18_7n544")]
transform = Transform3D(0.013701916, 0.3376913, 0.94115734, -0.23646308, 0.91564167, -0.32509354, -0.971544, -0.21809468, 0.09239745, 10.163209, 2.2561321, -65.611824)

[node name="Stone7" parent="." index="11" instance=ExtResource("18_7n544")]
transform = Transform3D(0.013701916, 0.3376913, 0.94115734, -0.23646308, 0.91564167, -0.32509354, -0.971544, -0.21809468, 0.09239745, 7.815339, 2.2561321, -72.67206)

[node name="Stone10" parent="." index="12" instance=ExtResource("18_7n544")]
transform = Transform3D(-0.5854695, 0.274909, -0.76266026, 0.13882937, 0.96085125, 0.2397744, 0.79871905, 0.03450097, -0.6007143, 7.6076946, 2.2561321, -84.27899)

[node name="Stone11" parent="." index="13" instance=ExtResource("18_7n544")]
transform = Transform3D(-0.5854695, 0.274909, -0.76266026, 0.13882937, 0.96085125, 0.2397744, 0.79871905, 0.03450097, -0.6007143, 7.6076946, 7.607481, -84.27899)

[node name="Stone3" parent="." index="14" instance=ExtResource("18_7n544")]
transform = Transform3D(0.18326512, 0, 0.9830636, 0, 1, 0, -0.9830636, 0, 0.18326512, -13.875754, 0, -40.018017)

[node name="tree_dead_1" parent="." index="15" instance=ExtResource("14_f1v1w")]
transform = Transform3D(0.97126323, -0.23800799, 0, 0.23800799, 0.97126323, 0, 0, 0, 1, 6.1082144, 0, -70.05805)

[node name="PineTree3" parent="." index="16" instance=ExtResource("13_24wnm")]
transform = Transform3D(0.99977374, 0.021273952, 0, -0.021273952, 0.99977374, 0, 0, 0, 1, 2.0877917, -0.34318042, -66.670006)

[node name="PineTree4" parent="." index="17" instance=ExtResource("13_24wnm")]
transform = Transform3D(0.9188532, -0.39459953, 0, 0.39459953, 0.9188532, 0, 0, 0, 1, 14.014385, -0.34318042, -77.4489)

[editable path="BaseLevel/MotherNatureTriggerArea0"]
[editable path="BaseLevel/Eyeball"]
[editable path="BaseLevel/Eyeball/Hitbox"]
[editable path="BaseLevel/AxeObtainLocation/AxeDialogueTrigger"]
[editable path="BaseLevel/Player"]
