[gd_scene load_steps=3 format=3 uid="uid://crbwh26bogcfr"]

[ext_resource type="Script" uid="uid://b7gxr0din6f1e" path="res://ui/dice_inventory_editor.gd" id="1_mg8ad"]
[ext_resource type="PackedScene" uid="uid://bxrx8d3vu2n5h" path="res://ui/dice_3d_viewer.tscn" id="1_oobr8"]

[node name="DiceInventoryEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mg8ad")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LeftPanel" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftPanel"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="ItemList" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LeftPanel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="RightPanel" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/RightPanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Tooltip" type="Label" parent="MarginContainer/HBoxContainer/RightPanel/MarginContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 24
text = "HOLD LEFT CLICK TO ROTATE
PRESS RIGHT CLICK TO ASSIGN ITEM"
horizontal_alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer/HBoxContainer/RightPanel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="SubViewport" type="SubViewport" parent="MarginContainer/HBoxContainer/RightPanel/MarginContainer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(300, 300)
render_target_update_mode = 4

[node name="Dice3DViewer" parent="MarginContainer/HBoxContainer/RightPanel/MarginContainer/SubViewportContainer/SubViewport" instance=ExtResource("1_oobr8")]
