[gd_scene load_steps=4 format=3 uid="uid://dpgklwmdgcka1"]

[ext_resource type="Script" uid="uid://cccpiofdwl77n" path="res://ui/level_select.gd" id="1_41yas"]
[ext_resource type="FontFile" uid="uid://dukadcynlsp6f" path="res://assets/fonts/BebasNeue-Regular.ttf" id="2_o16uo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gi8bc"]
bg_color = Color(0.18359, 0.18359, 0.18359, 1)

[node name="LevelSelectMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_41yas")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 720.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gi8bc")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 2

[node name="FireDemonButton" type="Button" parent="MarginContainer/GridContainer"]
custom_minimum_size = Vector2(250, 120)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o16uo")
theme_override_font_sizes/font_size = 48
text = "Fire Demon"
autowrap_mode = 3

[node name="JimJamButton" type="Button" parent="MarginContainer/GridContainer"]
custom_minimum_size = Vector2(250, 120)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o16uo")
theme_override_font_sizes/font_size = 48
text = "Jim and Jam"
autowrap_mode = 3

[node name="SaltPepperButton" type="Button" parent="MarginContainer/GridContainer"]
custom_minimum_size = Vector2(250, 120)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o16uo")
theme_override_font_sizes/font_size = 48
text = "Salt & Pepper"
autowrap_mode = 3

[node name="ForestButton" type="Button" parent="MarginContainer/GridContainer"]
custom_minimum_size = Vector2(250, 120)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o16uo")
theme_override_font_sizes/font_size = 48
text = "Forest"
autowrap_mode = 3

[node name="GalaxyBossButton" type="Button" parent="MarginContainer/GridContainer"]
custom_minimum_size = Vector2(250, 120)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o16uo")
theme_override_font_sizes/font_size = 48
disabled = true
text = "Space Battle"
autowrap_mode = 3

[node name="CloseButton" type="Button" parent="MarginContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_o16uo")
theme_override_font_sizes/font_size = 50
text = "X"
icon_alignment = 1

[connection signal="pressed" from="MarginContainer/GridContainer/FireDemonButton" to="." method="_on_fire_demon_button_pressed"]
[connection signal="pressed" from="MarginContainer/GridContainer/JimJamButton" to="." method="_on_jim_jam_button_pressed"]
[connection signal="pressed" from="MarginContainer/GridContainer/SaltPepperButton" to="." method="_on_salt_pepper_button_pressed"]
[connection signal="pressed" from="MarginContainer/GridContainer/ForestButton" to="." method="_on_forest_button_pressed"]
[connection signal="pressed" from="MarginContainer/GridContainer/GalaxyBossButton" to="." method="_on_galaxy_boss_button_pressed"]
[connection signal="pressed" from="MarginContainer/CloseButton" to="." method="_on_close_button_pressed"]
