[gd_scene load_steps=2 format=3 uid="uid://dps5ghm8ptkps"]

[ext_resource type="PackedScene" uid="uid://bp78spw5xmmx0" path="res://assets/3d_models/psx/stone/stone_2.glb" id="1_608an"]

[node name="Stone2" instance=ExtResource("1_608an")]

[node name="stone_2" parent="." index="0"]
transform = Transform3D(3, 0, 0, 0, -1.3113416e-07, -3, 0, 3, -1.3113416e-07, 0, 0, 0)
